-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.37-MariaDB - Source distribution
-- Server OS:                    Linux
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for db_sd
CREATE DATABASE IF NOT EXISTS `db_sd` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `db_sd`;

-- Dumping structure for table db_sd.tb_store_data
CREATE TABLE IF NOT EXISTS `tb_store_data` (
  `id` int(11) NOT NULL,
  `pid` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `t1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t7` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t8` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t9` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t10` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t11` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t12` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t13` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t14` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t15` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t16` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t17` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t18` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `t19` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table db_sd.tb_store_data: ~358 rows (approximately)
/*!40000 ALTER TABLE `tb_store_data` DISABLE KEYS */;
INSERT INTO `tb_store_data` (`id`, `pid`, `t1`, `t2`, `t3`, `t4`, `t5`, `t6`, `t7`, `t8`, `t9`, `t10`, `t11`, `t12`, `t13`, `t14`, `t15`, `t16`, `t17`, `t18`, `t19`, `district`) VALUES
	(1, '1129901756348', 'นายชินกฤษ', 'วภาวดี', 'ชาย', 'ผู้อาศัย', '16', 'ธ.ค.', '2545', '16', 'ไทย', '3', 'ก.ย.', '2550', 'จักรกฤษ', 'ไทย', 'เชอรี่', 'ไทย', '32150039702', '16', 'ม.1', '321501'),
	(2, '1103703462768', 'นายสราวุธ', 'บุญต้อง', 'ชาย', 'ผู้อาศัย', '20', 'ก.ค.', '2545', '16', 'ไทย', '27', 'ส.ค.', '2545', 'สมชอบ', 'ไทย', 'พิมพ์', 'ไทย', '32100153943', '46', 'ม.1', '321501'),
	(3, '1329000010824', 'นายจิณณวัตร', 'ประทุมมา', 'ชาย', 'ผู้อาศัย', '20', 'ต.ค.', '2545', '16', 'ไทย', '28', 'ต.ค.', '2545', 'เสถียร', 'ไทย', 'สุทธินันท์', 'ไทย', '32150000458', '150/1', 'ม.1', '321501'),
	(4, '1328900012415', 'นายชัยณรงค์', 'สมหงษ์', 'ชาย', 'ผู้อาศัย', '30', 'พ.ค.', '2545', '16', 'ไทย', '10', 'มิ.ย.', '2545', 'ประภาษ', 'ไทย', 'จินตนา', 'ไทย', '32100288636', '29/1', 'ม.2', '321501'),
	(5, '1749900832312', 'นายอภิวิชญ์', 'ทิมโต', 'ชาย', 'ผู้อาศัย', '4', 'เม.ย.', '2545', '16', 'ไทย', '29', 'เม.ย.', '2545', 'เทเวศ', 'ไทย', 'สุวรรณ์', 'ไทย', '32100178237', '91', 'ม.2', '321501'),
	(6, '1100703357899', 'นายกิตติชัย', 'พงษ์สีดา', 'ชาย', 'ผู้อาศัย', '26', 'มิ.ย.', '2545', '16', 'ไทย', '11', 'ก.พ.', '2546', 'แสวง', 'ไทย', 'วรรณา', 'ไทย', '32100196456', '115', 'ม.2', '321501'),
	(7, '1328900010684', 'นายณัฐนนท์', 'ประทุมวัน', 'ชาย', 'ผู้อาศัย', '16', 'เม.ย.', '2545', '16', 'ไทย', '22', 'เม.ย.', '2545', 'ประสงค์', 'ไทย', 'จันทร์เพ็ญ', 'ไทย', '32150010691', '146', 'ม.2', '321501'),
	(8, '1328900009457', 'นายอนุชา', 'เกื้อกูล', 'ชาย', 'ผู้อาศัย', '5', 'มี.ค.', '2545', '16', 'ไทย', '8', 'ม.ค.', '2550', 'สมยศ', 'ไทย', 'อำพร', 'ไทย', '32150042126', '189', 'ม.2', '321501'),
	(9, '1328900017298', 'นายกฤษฎา', 'พงษ์สีดา', 'ชาย', 'ผู้อาศัย', '26', 'ต.ค.', '2545', '16', 'ไทย', '15', 'มี.ค.', '2553', 'อำนาจ', 'ไทย', 'กัญญา', 'ไทย', '32150047306', '191', 'ม.2', '321501'),
	(10, '1329901136992', 'นายชนพัฒน์', 'จอกทอง', 'ชาย', 'ผู้อาศัย', '26', 'ก.ค.', '2545', '16', 'ไทย', '1', 'พ.ย.', '2556', 'อนุวัฒน์', 'ไทย', 'น้อย', 'ไทย', '32100134132', '33', 'ม.3', '321501'),
	(11, '1329000006193', 'นายบัณฑูรย์', 'บุญปลอด', 'ชาย', 'ผู้อาศัย', '24', 'ม.ค.', '2545', '17', 'ไทย', '25', 'ก.ย.', '2546', 'บุญส่ง', 'ไทย', 'เปรมกมล', 'ไทย', '32100134264', '46', 'ม.3', '321501'),
	(12, '1749900872403', 'นายธนวัฒน์', 'แต้มทอง', 'ชาย', 'ผู้อาศัย', '3', 'ธ.ค.', '2545', '16', 'ไทย', '17', 'ธ.ค.', '2545', 'มนต์ตรี', 'ไทย', 'สมคิด', 'ไทย', '32100134329', '52', 'ม.3', '321501'),
	(13, '1321500021771', 'นายอดิศักดิ์', 'บุญเอก', 'ชาย', 'ผู้อาศัย', '16', 'มิ.ย.', '2545', '16', 'ไทย', '26', 'มิ.ย.', '2545', 'พัฒนา', 'ไทย', 'ดวงใจ', 'ไทย', '32100273833', '81', 'ม.3', '321501'),
	(14, '1100401140234', 'นายวาคิม', 'เกื้อกูล', 'ชาย', 'ผู้อาศัย', '22', 'ส.ค.', '2545', '16', 'ไทย', '6', 'ก.ย.', '2545', 'ร่มเย็น', 'ไทย', 'จำรัส', 'ไทย', '32100134761', '96', 'ม.3', '321501'),
	(15, '1328900009252', 'นายวัฒนา', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '4', 'มี.ค.', '2545', '16', 'ไทย', '6', 'มี.ค.', '2545', 'อุลัย', 'ไทย', 'มวย', 'ไทย', '32150000130', '101', 'ม.3', '321501'),
	(16, '1328900010935', 'นายชิตวร', 'วรนาม', 'ชาย', 'ผู้อาศัย', '21', 'เม.ย.', '2545', '16', 'ไทย', '29', 'เม.ย.', '2545', 'สุนทร', 'ไทย', 'ทองพรรณ์', 'ไทย', '32100190881', '171', 'ม.3', '321501'),
	(17, '1328900009694', 'นายจักรพงศ์', 'ลวนคำ', 'ชาย', 'ผู้อาศัย', '11', 'มี.ค.', '2545', '16', 'ไทย', '4', 'เม.ย.', '2549', 'สง', 'ไทย', 'วันทนา', 'ไทย', '32150040646', '190', 'ม.3', '321501'),
	(18, '1321500022417', 'นายธวัฒชัย', 'สำราญใจ', 'ชาย', 'ผู้อาศัย', '15', 'ธ.ค.', '2545', '16', 'ไทย', '28', 'ธ.ค.', '2545', 'สุรีย์', 'ไทย', 'สงวน', 'ไทย', '32100125656', '12', 'ม.4', '321501'),
	(19, '1321500021372', 'นายเมธี', 'ตองทอง', 'ชาย', 'ผู้อาศัย', '19', 'ก.พ.', '2545', '16', 'ไทย', '25', 'ก.พ.', '2545', 'สุพรรณ์', 'ไทย', 'มี', 'ไทย', '32100125699', '16', 'ม.4', '321501'),
	(20, '1321500021518', 'นายธนพล', 'แก้วล้ำ', 'ชาย', 'ผู้อาศัย', '20', 'เม.ย.', '2545', '16', 'ไทย', '22', 'เม.ย.', '2545', 'จันทร์', 'ไทย', 'ปราณีย์', 'ไทย', '32100126059', '51', 'ม.4', '321501'),
	(21, '1459900904511', 'นายอำพล', 'ศิลปักษา', 'ชาย', 'ผู้อาศัย', '13', 'มี.ค.', '2545', '16', 'ไทย', '10', 'พ.ค.', '2547', 'ประเสริฐ', 'ไทย', 'เสริม', 'ไทย', '32100126211', '68', 'ม.4', '321501'),
	(22, '1908800007007', 'นายกำชัย', 'สำราญสุข', 'ชาย', 'ผู้อาศัย', '15', 'เม.ย.', '2545', '16', 'ไทย', '29', 'เม.ย.', '2545', 'นิยม', 'ไทย', 'ไป่', 'ไทย', '32100126237', '70', 'ม.4', '321501'),
	(23, '1328900011079', 'นายวุฒิพงศ์', 'พวงแก้ว', 'ชาย', 'ผู้อาศัย', '29', 'เม.ย.', '2545', '16', 'ไทย', '8', 'พ.ค.', '2545', 'เม่า', 'ไทย', 'บุญมา', 'ไทย', '32100220926', '128', 'ม.4', '321501'),
	(24, '1321500021798', 'นายธำมรงค์', 'กำลังมา', 'ชาย', 'ผู้อาศัย', '2', 'ก.ค.', '2545', '16', 'ไทย', '8', 'ก.ค.', '2545', 'มหิดล', 'ไทย', 'ละไมย์', 'ไทย', '32100194933', '135', 'ม.4', '321501'),
	(25, '1328900018502', 'นายวุฒินันท์', 'บุญตั้ง', 'ชาย', 'ผู้อาศัย', '3', 'ธ.ค.', '2545', '16', 'ไทย', '26', 'ธ.ค.', '2545', 'อดุลย์', 'ไทย', 'อนุกูล', 'ไทย', '32150003104', '155', 'ม.4', '321501'),
	(26, '1321500021313', 'นายพงพัฒษ์', 'แสงสอน', 'ชาย', 'ผู้อาศัย', '3', 'ก.พ.', '2545', '17', 'ไทย', '7', 'ก.พ.', '2545', 'สัมฤทธิ์', 'ไทย', 'เรียน', 'ไทย', '32150004895', '157', 'ม.4', '321501'),
	(27, '1321500022204', 'นายชาติสมัย', 'ขาวงาม', 'ชาย', 'ผู้อาศัย', '1', 'พ.ย.', '2545', '16', 'ไทย', '4', 'พ.ย.', '2545', 'ศักดิ์ชัย', 'ไทย', 'แก้วตา', 'ไทย', '32100156918', '10', 'ม.5', '321501'),
	(28, '1321500021895', 'นายจันทรพงษ์', 'แก่นอินทร์', 'ชาย', 'ผู้อาศัย', '5', 'ส.ค.', '2545', '16', 'ไทย', '14', 'ส.ค.', '2545', 'อุทิศ', 'ไทย', 'ปายัญ', 'ไทย', '32100157043', '24', 'ม.5', '321501'),
	(29, '1328900015538', 'นายอนุชา', 'พรมสุวรรณ์', 'ชาย', 'ผู้อาศัย', '8', 'ก.ย.', '2545', '16', 'ไทย', '17', 'ก.ย.', '2545', 'ทับ', 'ไทย', 'บัวลอย', 'ไทย', '32100320980', '31/1', 'ม.5', '321501'),
	(30, '1328900013608', 'นายจิตรภณ', 'ตาดี', 'ชาย', 'ผู้อาศัย', '7', 'ก.ค.', '2545', '16', 'ไทย', '17', 'ก.ค.', '2545', 'เปลื้อง', 'ไทย', 'สุม', 'ไทย', '32100157141', '34', 'ม.5', '321501'),
	(31, '1328900009902', 'นายวรพงศ์', 'มะโนศรี', 'ชาย', 'ผู้อาศัย', '18', 'มี.ค.', '2545', '16', 'ไทย', '25', 'มี.ค.', '2545', 'หนึ่ง', 'ไทย', 'อาทิตยา', 'ไทย', '32100258966', '60', 'ม.5', '321501'),
	(32, '1328900018405', 'นายธวัชชัย', 'ไกรษร', 'ชาย', 'ผู้อาศัย', '9', 'ธ.ค.', '2545', '16', 'ไทย', '12', 'ธ.ค.', '2545', 'ไพทูรย์', 'ไทย', 'วันดี', 'ไทย', '32100157833', '102', 'ม.5', '321501'),
	(33, '1328900018464', 'นายธนพัฒน์', 'บุญแน่น', 'ชาย', 'ผู้อาศัย', '12', 'ธ.ค.', '2545', '16', 'ไทย', '16', 'ธ.ค.', '2545', 'สมพร', 'ไทย', 'ลำพูน', 'ไทย', '32100158015', '120', 'ม.5', '321501'),
	(34, '1328900017069', 'นายรุ่งตะวัน', 'แก้วดี', 'ชาย', 'ผู้อาศัย', '18', 'ต.ค.', '2545', '16', 'ไทย', '30', 'ต.ค.', '2545', 'แสวง', 'ไทย', 'แก้วตา', 'ไทย', '32100158139', '132', 'ม.5', '321501'),
	(35, '1328900017549', 'นายธีรสิทธิ์', 'สุขไขย์', 'ชาย', 'ผู้อาศัย', '2', 'พ.ย.', '2545', '16', 'ไทย', '13', 'พ.ย.', '2545', 'ประสิทธิ์', 'ไทย', 'บุญยัง', 'ไทย', '32100193791', '164', 'ม.5', '321501'),
	(36, '1329901156217', 'นายชัยชนะ', 'วงษ์ปี', 'ชาย', 'ผู้อาศัย', '26', 'ต.ค.', '2545', '16', 'ไทย', '26', 'ก.พ.', '2546', 'สนิท', 'ไทย', 'คำมิ่น', 'ไทย', '32150016834', '168', 'ม.5', '321501'),
	(37, '1328900014507', 'นายธนพล', 'บุตรงาม', 'ชาย', 'ผู้อาศัย', '1', 'ส.ค.', '2545', '16', 'ไทย', '28', 'ต.ค.', '2546', 'ปาน', 'ไทย', 'โสธร', 'ไทย', '32150018454', '301', 'ม.5', '321501'),
	(38, '1328900011869', 'นายภาณุวัฒน์', 'หวังผล', 'ชาย', 'ผู้อาศัย', '20', 'พ.ค.', '2545', '16', 'ไทย', '13', 'ก.ค.', '2547', 'สายชล', 'ไทย', 'ปนัดดา', 'ไทย', '32100159577', '72', 'ม.6', '321501'),
	(39, '1459900898251', 'นายสิทธิศักดิ์', 'ธรรมานุสารกิจ', 'ชาย', 'ผู้อาศัย', '26', 'ม.ค.', '2545', '17', 'ไทย', '14', 'ธ.ค.', '2548', 'แสวง', 'ไทย', 'สมพร', 'ไทย', '32150038854', '278', 'ม.6', '321501'),
	(40, '1329901123360', 'นายอภิวัฒน์', 'อินทรีย์', 'ชาย', 'ผู้อาศัย', '6', 'พ.ค.', '2545', '16', 'ไทย', '22', 'ก.ย.', '2554', 'เลื่อน', 'ไทย', 'แพงศรี', 'ไทย', '32150050901', '302', 'ม.6', '321501'),
	(41, '1749900853468', 'นายลภัส', 'ออกหาญ', 'ชาย', 'ผู้อาศัย', '17', 'ส.ค.', '2545', '16', 'ไทย', '3', 'มิ.ย.', '2547', 'กิตติชัย', 'ไทย', 'ทองใบ', 'ไทย', '32100126652', '2', 'ม.7', '321501'),
	(42, '1328900007799', 'นายวีรภาพ', 'คนึงหาญ', 'ชาย', 'ผู้อาศัย', '13', 'ม.ค.', '2545', '17', 'ไทย', '21', 'ม.ค.', '2545', 'วีระ', 'ไทย', 'วลัยลักษณ์', 'ไทย', '32100126741', '12', 'ม.7', '321501'),
	(43, '1328900007624', 'นายปรเมษฐ์', 'ศรีอ่อนสี', 'ชาย', 'ผู้อาศัย', '2', 'ม.ค.', '2545', '17', 'ไทย', '10', 'ม.ค.', '2545', 'จำลอง', 'ไทย', 'จอย', 'ไทย', '32100126792', '18', 'ม.7', '321501'),
	(44, '1129901717733', 'นายวรรณชัย', 'งามแพง', 'ชาย', 'ผู้อาศัย', '15', 'พ.ค.', '2545', '16', 'ไทย', '25', 'มิ.ย.', '2545', 'วินัย', 'ไทย', 'บุญนวล', 'ไทย', '32100175670', '44', 'ม.7', '321501'),
	(45, '1328900018456', 'นายกิตติพงศ์', 'ต้นทอง', 'ชาย', 'ผู้อาศัย', '2', 'ธ.ค.', '2545', '16', 'ไทย', '16', 'ธ.ค.', '2545', 'สมยศ', 'ไทย', 'สำอาง', 'ไทย', '32150008904', '101', 'ม.7', '321501'),
	(46, '1102300085116', 'นายชนาธิป', 'สมานมิตร', 'ชาย', 'ผู้อาศัย', '30', 'เม.ย.', '2545', '16', 'ไทย', '17', 'มี.ค.', '2559', 'ต้อย', 'ไทย', 'ประเทือง', 'ไทย', '32150058120', '158', 'ม.7', '321501'),
	(47, '1328900016119', 'นายชาติประชา', 'หล้าล้ำ', 'ชาย', 'ผู้อาศัย', '19', 'ก.ย.', '2545', '16', 'ไทย', '1', 'ต.ค.', '2545', 'ศรีณรงค์', 'ไทย', 'ศิรประภา', 'ไทย', '32150009587', '47', 'ม.8', '321501'),
	(48, '1328900014591', 'นายสิทธิพร', 'ศรีน้อย', 'ชาย', 'ผู้อาศัย', '5', 'ส.ค.', '2545', '16', 'ไทย', '30', 'พ.ย.', '2558', 'ประทิน', 'ไทย', 'ลิตร', 'ไทย', '32100190652', '101', 'ม.8', '321501'),
	(49, '1328900015023', 'นายไกรสร', 'ขอแนบกลาง', 'ชาย', 'ผู้อาศัย', '29', 'ส.ค.', '2545', '16', 'ไทย', '2', 'ก.ย.', '2545', 'มานัตย์', 'ไทย', 'ประหยัด', 'ไทย', '32150016141', '113', 'ม.8', '321501'),
	(50, '1328900015490', 'นายเริงฤทธิ์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '2', 'ก.ย.', '2545', '16', 'ไทย', '24', 'พ.ย.', '2549', 'มัน', 'ไทย', 'คำดัด', 'ไทย', '32100135112', '134', 'ม.8', '321501'),
	(51, '1328900009601', 'นายสุรวุฒิ', 'ปัญญาฉลาด', 'ชาย', 'ผู้อาศัย', '28', 'ก.พ.', '2545', '16', 'ไทย', '1', 'ก.พ.', '2548', 'สุเทพ', 'ไทย', 'จรัฐศรี', 'ไทย', '32150038030', '164', 'ม.8', '321501'),
	(52, '1749900866624', 'นายธีรภัทร', 'สดชื่น', 'ชาย', 'ผู้อาศัย', '30', 'ต.ค.', '2545', '16', 'ไทย', '16', 'พ.ค.', '2550', 'ประวัติ', 'ไทย', 'พิษ', 'ไทย', '32150042878', '188', 'ม.8', '321501'),
	(53, '1321500021941', 'นายพงศทร', 'มะโนศรี', 'ชาย', 'ผู้อาศัย', '14', 'ส.ค.', '2545', '16', 'ไทย', '19', 'ส.ค.', '2545', 'ลี', 'ไทย', 'สมควร', 'ไทย', '32100316150', '37', 'ม.9', '321501'),
	(54, '1328900015562', 'นายธีรภัทร', 'เพ็งแจ่ม', 'ชาย', 'ผู้อาศัย', '5', 'ก.ย.', '2545', '16', 'ไทย', '17', 'ก.ย.', '2545', 'หัส', 'ไทย', 'ศรวณีย์', 'ไทย', '32100191209', '276', 'ม.9', '321501'),
	(55, '1749900858150', 'นายปัณณทัต', 'นรโคตร', 'ชาย', 'ผู้อาศัย', '13', 'ก.ย.', '2545', '16', 'ไทย', '30', 'เม.ย.', '2551', 'สายัณ', 'ไทย', 'พิมพ์พา', 'ไทย', '32150044056', '17', 'ม.10', '321501'),
	(56, '1328900012059', 'นายณัฐวุฒิ', 'สำราญสุข', 'ชาย', 'ผู้อาศัย', '22', 'พ.ค.', '2545', '16', 'ไทย', '30', 'พ.ค.', '2545', 'ประวัตร์', 'ไทย', 'รัตนา', 'ไทย', '32100154478', '88', 'ม.10', '321501'),
	(57, '1328900012695', 'นายอภิวัฒน์', 'ขันธ์วงค์', 'ชาย', 'ผู้อาศัย', '13', 'มิ.ย.', '2545', '16', 'ไทย', '25', 'มิ.ย.', '2545', 'สยาม', 'ไทย', 'ชลิตา', 'ไทย', '32100154508', '90', 'ม.10', '321501'),
	(58, '1103703524518', 'นายวิทวัส', 'สมบัติ', 'ชาย', 'ผู้อาศัย', '14', 'พ.ย.', '2545', '16', 'ไทย', '16', 'ก.ค.', '2546', 'อุดม', 'ไทย', 'ยุพินย์', 'ไทย', '32100182609', '146', 'ม.10', '321501'),
	(59, '1328900017492', 'นายกิตติธัช', 'สมงาม', 'ชาย', 'ผู้อาศัย', '1', 'พ.ย.', '2545', '16', 'ไทย', '9', 'ธ.ค.', '2545', 'สอาง', 'ไทย', 'พัด', 'ไทย', '32150001641', '2', 'ม.11', '321501'),
	(60, '1328900007683', 'นายอนุวัฒน์', 'ฮุยงาม', 'ชาย', 'ผู้อาศัย', '4', 'ม.ค.', '2545', '17', 'ไทย', '19', 'ก.ย.', '2546', 'แดง', 'ไทย', 'สำอาง', 'ไทย', '32150018225', '11', 'ม.11', '321501'),
	(61, '1328900010986', 'นายชลกานต์', 'สุขล้น', 'ชาย', 'ผู้อาศัย', '21', 'เม.ย.', '2545', '16', 'ไทย', '29', 'เม.ย.', '2545', 'แดง', 'ไทย', 'อำนวย', 'ไทย', '32100247913', '37/2', 'ม.11', '321501'),
	(62, '1102003391191', 'นายศิวกร', 'ดาบเงิน', 'ชาย', 'ผู้อาศัย', '20', 'มิ.ย.', '2545', '16', 'ไทย', '8', 'ก.พ.', '2550', 'สมชาย', 'ไทย', 'กุ้ง', 'ไทย', '32100126504', '98', 'ม.11', '321501'),
	(63, '1328900013993', 'นายวีระเทพ', 'โสภา', 'ชาย', 'ผู้อาศัย', '27', 'ก.ค.', '2545', '16', 'ไทย', '30', 'ก.ค.', '2545', 'เสาร์', 'ไทย', 'เขียน', 'ไทย', '32100176820', '116', 'ม.11', '321501'),
	(64, '1368900009112', 'นายปิยทัศน์', 'นัดธี', 'ชาย', 'ผู้อาศัย', '2', 'ต.ค.', '2545', '16', 'ไทย', '4', 'มิ.ย.', '2550', 'ประมวล', 'ไทย', 'กรรณิการ์', 'ไทย', '32100153978', '50', 'ม.12', '321501'),
	(65, '1328800006618', 'นายอนุรักษ์', 'ท่าทอง', 'ชาย', 'ผู้อาศัย', '3', 'เม.ย.', '2545', '16', 'ไทย', '9', 'เม.ย.', '2545', 'พัฒนา', 'ไทย', 'วรรณภา', 'ไทย', '32100154001', '56', 'ม.12', '321501'),
	(66, '1328800008891', 'นายชานนท์', 'มะโนศรี', 'ชาย', 'ผู้อาศัย', '8', 'ส.ค.', '2545', '16', 'ไทย', '13', 'ส.ค.', '2545', 'นิรัญ', 'ไทย', 'ทิด', 'ไทย', '32150013991', '124', 'ม.12', '321501'),
	(67, '1321500021241', 'นายเจษฎา', 'เจริญรักษ์', 'ชาย', 'ผู้อาศัย', '25', 'ม.ค.', '2545', '17', 'ไทย', '28', 'ม.ค.', '2545', 'นิคม', 'ไทย', 'ภูมิ', 'ไทย', '32150009498', '130', 'ม.12', '321501'),
	(1, '1321500021526', 'นายภานุพงศ์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '25', 'เม.ย.', '2545', '16', 'ไทย', '20', 'ก.ค.', '2550', 'เตีย', 'ไทย', 'นฤมล', 'ไทย', '32150043246', '24', 'ม.1', '321502'),
	(2, '1119902087270', 'นายกันทรากร', 'อาจเอี่ยม', 'ชาย', 'ผู้อาศัย', '15', 'พ.ย.', '2545', '16', 'ไทย', '21', 'ม.ค.', '2557', 'หนูนา', 'ไทย', 'บวน', 'ไทย', '32150054451', '49', 'ม.1', '321502'),
	(3, '1328900016356', 'นายณัฐพล', 'ศรีวิลาศ', 'ชาย', 'ผู้อาศัย', '2', 'ต.ค.', '2545', '16', 'ไทย', '7', 'ต.ค.', '2545', 'เพ็ชร', 'ไทย', 'เข็ม', 'ไทย', '32100145312', '129', 'ม.1', '321502'),
	(4, '1328800010518', 'นายไกรวุฒิ', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '6', 'พ.ย.', '2545', '16', 'ไทย', '9', 'ธ.ค.', '2545', 'ณรงค์', 'ไทย', 'สมพร', 'ไทย', '32150003228', '147/1', 'ม.1', '321502'),
	(5, '1240401147513', 'นายไททัศน์', 'ศรีพุฒทา', 'ชาย', 'ผู้อาศัย', '20', 'ต.ค.', '2545', '16', 'ไทย', '21', 'ก.พ.', '2546', 'อนุชา', 'ไทย', 'ณัฐชาภรณ์', 'ไทย', '32100220331', '156', 'ม.1', '321502'),
	(6, '1328900010668', 'นายกองทัพ', 'กรองทอง', 'ชาย', 'ผู้อาศัย', '11', 'เม.ย.', '2545', '16', 'ไทย', '5', 'ก.พ.', '2546', 'อินทร์แตง', 'ไทย', 'อัมมณี', 'ไทย', '32100220543', '162', 'ม.1', '321502'),
	(7, '1329901105787', 'นายภูเบศ', 'หล่าไธสง', 'ชาย', 'ผู้อาศัย', '31', 'ม.ค.', '2545', '17', 'ไทย', '25', 'ก.พ.', '2545', 'พร้อม', 'ไทย', 'คุณกร', 'ไทย', '32100331221', '7/1', 'ม.2', '321502'),
	(8, '1328900010854', 'นายสุวิทย์', 'ปัญญาฉลาด', 'ชาย', 'ผู้อาศัย', '24', 'เม.ย.', '2545', '16', 'ไทย', '26', 'เม.ย.', '2545', 'บุญมา', 'ไทย', 'วร', 'ไทย', '32100132458', '11', 'ม.2', '321502'),
	(9, '1328900009953', 'นายณัฐวุฒิ', 'บุญแต้ม', 'ชาย', 'ผู้อาศัย', '25', 'มี.ค.', '2545', '16', 'ไทย', '18', 'ก.พ.', '2553', 'วัฒนา', 'ไทย', 'อริสรา', 'ไทย', '32150047055', '84', 'ม.2', '321502'),
	(10, '1102003380008', 'นายอัษฎาวุฒิ', 'สิทธิ', 'ชาย', 'ผู้อาศัย', '9', 'พ.ค.', '2545', '16', 'ไทย', '9', 'ต.ค.', '2557', 'สุริยา', 'ไทย', 'วาสนา', 'ไทย', '32100320408', '39/1', 'ม.3', '321502'),
	(11, '1329901154192', 'นายอัครพนธ์', 'บุญเจริญ', 'ชาย', 'ผู้อาศัย', '14', 'ต.ค.', '2545', '16', 'ไทย', '25', 'ต.ค.', '2545', 'เลือ', 'ไทย', 'ละมุด', 'ไทย', '32100161822', '86', 'ม.3', '321502'),
	(12, '1119902066141', 'นายวีระศักดิ์', 'เวียงสิมา', 'ชาย', 'ผู้อาศัย', '3', 'ส.ค.', '2545', '16', 'ไทย', '23', 'ส.ค.', '2545', 'สมศักดิ์', 'ไทย', 'มณีรัตน์', 'ไทย', '32100161971', '102', 'ม.3', '321502'),
	(13, '1830101157259', 'นายเอกชยาธร', 'ทาบรรหาญ', 'ชาย', 'ผู้อาศัย', '5', 'พ.ย.', '2545', '16', 'ไทย', '26', 'ธ.ค.', '2545', 'เชิดศักดิ์', 'ไทย', 'นงเยาว์', 'ไทย', '32100162551', '160', 'ม.3', '321502'),
	(14, '1439000011340', 'นายณัฐพงศ์', 'วุฒิยา', 'ชาย', 'ผู้อาศัย', '25', 'ก.ย.', '2545', '16', 'ไทย', '9', 'พ.ค.', '2548', 'สาธิต', 'ไทย', 'สมถิ่น', 'ไทย', '32100163019', '207', 'ม.3', '321502'),
	(15, '1328900011036', 'นายสมรักษ์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '23', 'เม.ย.', '2545', '16', 'ไทย', '23', 'เม.ย.', '2550', 'เสงี่ยม', 'ไทย', 'งาม', 'ไทย', '32150042738', '261', 'ม.3', '321502'),
	(16, '1328800010674', 'นายไททัศน์', 'ปานะโต', 'ชาย', 'ผู้อาศัย', '23', 'พ.ย.', '2545', '16', 'ไทย', '6', 'ธ.ค.', '2545', 'สิทธิพร', 'ไทย', 'มลฤดี', 'ไทย', '32100189239', '95', 'ม.4', '321502'),
	(17, '1328900010081', 'นายศราวุธ', 'สีโวย', 'ชาย', 'ผู้อาศัย', '25', 'มี.ค.', '2545', '16', 'ไทย', '1', 'เม.ย.', '2545', 'องอาจ', 'ไทย', 'วิไลลักษณ์', 'ไทย', '32100189905', '100', 'ม.4', '321502'),
	(18, '1328900014957', 'นายจีระศักดิ์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '13', 'ส.ค.', '2545', '16', 'ไทย', '27', 'ส.ค.', '2545', 'สุพจน์', 'ไทย', 'ประวีณา', 'ไทย', '32150002671', '121', 'ม.4', '321502'),
	(19, '1328800009366', 'นายทรัพยงค์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '31', 'ส.ค.', '2545', '16', 'ไทย', '8', 'ก.ค.', '2548', 'อุดม', 'ไทย', 'วิไล', 'ไทย', '32150039087', '154', 'ม.4', '321502'),
	(20, '1328900010943', 'นายวิศรุต', 'นาคนวล', 'ชาย', 'ผู้อาศัย', '26', 'เม.ย.', '2545', '16', 'ไทย', '7', 'ส.ค.', '2560', 'เสรี', 'ไทย', 'ตำรา', 'ไทย', '32150059541', '197', 'ม.4', '321502'),
	(21, '1328900011150', 'นายกิตติศักดิ์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '29', 'เม.ย.', '2545', '16', 'ไทย', '7', 'พ.ค.', '2545', 'ยอย', 'ไทย', 'สาวิตรี', 'ไทย', '32100142640', '33', 'ม.5', '321502'),
	(22, '1329901145029', 'นายภัทรพล', 'คางขุนทด', 'ชาย', 'ผู้อาศัย', '3', 'ก.ย.', '2545', '16', 'ไทย', '18', 'ก.ย.', '2545', 'เพลิน', 'ไทย', 'โสวรส', 'ไทย', '32100142844', '52', 'ม.5', '321502'),
	(23, '1329901159615', 'นายธีระ', 'สุมา', 'ชาย', 'ผู้อาศัย', '13', 'พ.ย.', '2545', '16', 'ไทย', '21', 'พ.ย.', '2545', 'ใบ', 'ไทย', 'สมใจ', 'ไทย', '32150009188', '115/1', 'ม.5', '321502'),
	(24, '1119902050953', 'นายอภิลักษณ์', 'แมลงภู่', 'ชาย', 'ผู้อาศัย', '18', 'พ.ค.', '2545', '16', 'ไทย', '11', 'มิ.ย.', '2545', 'สุชล', 'ไทย', 'สำเนียง', 'ไทย', '32100143549', '121', 'ม.5', '321502'),
	(25, '1329901167022', 'นายนพณัฐ', 'นามบุตร', 'ชาย', 'ผู้อาศัย', '23', 'ธ.ค.', '2545', '16', 'ไทย', '28', 'ธ.ค.', '2545', 'สุริยัน', 'ไทย', 'รัชนีกรณ์', 'ไทย', '32150009200', '159/1', 'ม.5', '321502'),
	(26, '1329901127713', 'นายชลชาติ', 'ทวนขุนทด', 'ชาย', 'ผู้อาศัย', '3', 'มิ.ย.', '2545', '16', 'ไทย', '13', 'มิ.ย.', '2545', 'นฤดม', 'ไทย', 'นุม', 'ไทย', '32100258770', '232', 'ม.5', '321502'),
	(27, '1329901151126', 'นายเกรียงเดช', 'สุโพธิ์แก้ว', 'ชาย', 'ผู้อาศัย', '1', 'ต.ค.', '2545', '16', 'ไทย', '5', 'มิ.ย.', '2555', 'สำราญ', 'ไทย', 'สุธรรม', 'ไทย', '32150005310', '238/1', 'ม.5', '321502'),
	(28, '1321500021330', 'นายอภิเดช', 'โศกกำปัง', 'ชาย', 'ผู้อาศัย', '3', 'ก.พ.', '2545', '17', 'ไทย', '13', 'ก.พ.', '2545', 'นิรันดร', 'ไทย', 'ปิง', 'ไทย', '32100285157', '16/2', 'ม.6', '321502'),
	(29, '1321500021496', 'นายสุรการต์', 'ก้านเพ็ชร', 'ชาย', 'ผู้อาศัย', '12', 'เม.ย.', '2545', '16', 'ไทย', '18', 'เม.ย.', '2545', 'เกาะ', 'ไทย', 'แพง', 'ไทย', '32100018949', '32', 'ม.6', '321502'),
	(30, '1103100725422', 'นายประทักษ์', 'บัวไถล', 'ชาย', 'ผู้อาศัย', '19', 'ม.ค.', '2545', '17', 'ไทย', '22', 'ก.พ.', '2545', 'อนันต์', 'ไทย', 'สมพงษ์', 'ไทย', '32100018965', '34', 'ม.6', '321502'),
	(31, '1321500022239', 'นายอภิรักษ์', 'ฉิมมาลี', 'ชาย', 'ผู้อาศัย', '8', 'ต.ค.', '2545', '16', 'ไทย', '14', 'พ.ย.', '2545', 'สมจิตร', 'ไทย', 'น้อย', 'ไทย', '32100295632', '45/2', 'ม.6', '321502'),
	(32, '1328900011478', 'นายธนากร', 'กิ่งวิชิต', 'ชาย', 'ผู้อาศัย', '6', 'พ.ค.', '2545', '16', 'ไทย', '10', 'พ.ค.', '2545', 'อภิสิทธิ์', 'ไทย', 'ระเบียบ', 'ไทย', '32100019091', '49', 'ม.6', '321502'),
	(33, '1328900010579', 'นายมงคล', 'เครือวัลย์', 'ชาย', 'ผู้อาศัย', '15', 'เม.ย.', '2545', '16', 'ไทย', '19', 'เม.ย.', '2545', 'สว่าง', 'ไทย', 'มานิตย์', 'ไทย', '32150006201', '73/1', 'ม.6', '321502'),
	(34, '1306200009169', 'นายนรินทร์', 'เที่ยงจันทึก', 'ชาย', 'ผู้อาศัย', '19', 'ก.พ.', '2545', '16', 'ไทย', '12', 'มี.ค.', '2545', 'อนุชิต', 'ไทย', 'ชัชนันท์', 'ไทย', '32100253646', '95', 'ม.6', '321502'),
	(35, '1319800353009', 'นายอภิสิทธิ์', 'บุตรโสภา', 'ชาย', 'ผู้อาศัย', '6', 'ก.ย.', '2545', '16', 'ไทย', '9', 'มิ.ย.', '2551', 'สุชาติ', 'ไทย', 'สมัย', 'ไทย', '32150000571', '102', 'ม.6', '321502'),
	(36, '1321500022352', 'นายภูมิภิพัฒน์', 'ก้านเพ็ชร', 'ชาย', 'ผู้อาศัย', '11', 'ธ.ค.', '2545', '16', 'ไทย', '19', 'ธ.ค.', '2545', 'สามารถ', 'ไทย', 'จิราพร', 'ไทย', '32150013908', '125', 'ม.6', '321502'),
	(37, '1321500022263', 'นายทศพล', 'ประทุมวัน', 'ชาย', 'ผู้อาศัย', '19', 'พ.ย.', '2545', '16', 'ไทย', '21', 'พ.ย.', '2545', 'อุทัย', 'ไทย', 'สำลอง', 'ไทย', '32150015455', '128', 'ม.6', '321502'),
	(38, '1321500022328', 'นายโชคชัย', 'เครือรัญญา', 'ชาย', 'ผู้อาศัย', '30', 'พ.ย.', '2545', '16', 'ไทย', '28', 'ม.ค.', '2547', 'ดวง', 'ไทย', 'สายบัว', 'ไทย', '32150036231', '140', 'ม.6', '321502'),
	(39, '1100201657012', 'นายจิรภัทร', 'จันทปัญญา', 'ชาย', 'ผู้อาศัย', '4', 'มิ.ย.', '2545', '16', 'ไทย', '27', 'มิ.ย.', '2557', 'อติศร', 'ไทย', 'ผุสดี', 'ไทย', '32150054582', '206', 'ม.6', '321502'),
	(40, '1601101379017', 'นายณัฐพนธ์', 'แนวประเสริฐ', 'ชาย', 'ผู้อาศัย', '18', 'ต.ค.', '2545', '16', 'ไทย', '28', 'ม.ค.', '2552', 'เจริญ', 'ไทย', 'เกตุวดี', 'ไทย', '32150044919', '6/1', 'ม.7', '321502'),
	(41, '1321500022301', 'นายนิราศ', 'กางหอม', 'ชาย', 'ผู้อาศัย', '18', 'พ.ย.', '2545', '16', 'ไทย', '29', 'พ.ย.', '2545', 'มะนี', 'ไทย', 'บังอร', 'ไทย', '32100109588', '16', 'ม.7', '321502'),
	(42, '1321500022247', 'นายจีระศักดิ์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '5', 'พ.ย.', '2545', '16', 'ไทย', '14', 'พ.ย.', '2545', 'พัด', 'ไทย', 'หมวด', 'ไทย', '32150004798', '41/2', 'ม.7', '321502'),
	(43, '1339000012029', 'นายทินภัทร', 'ทองกำ', 'ชาย', 'ผู้อาศัย', '12', 'มี.ค.', '2545', '16', 'ไทย', '5', 'ก.พ.', '2552', 'เลา', 'ไทย', 'จิราภรณ์', 'ไทย', '32100276344', '46/2', 'ม.8', '321502'),
	(44, '1329901147293', 'นายชายชาญ', 'ยืนยง', 'ชาย', 'ผู้อาศัย', '15', 'ก.ย.', '2545', '16', 'ไทย', '19', 'ก.ย.', '2545', 'บรรเจิด', 'ไทย', 'สุพิด', 'ไทย', '32100115961', '67', 'ม.8', '321502'),
	(45, '1339500011986', 'นายศิริวัฒน์', 'หงษ์โสภา', 'ชาย', 'ผู้อาศัย', '12', 'ก.พ.', '2545', '17', 'ไทย', '5', 'ก.ย.', '2549', 'เพิน', 'ไทย', 'สายเปล', 'ไทย', '32150041634', '11', 'ม.9', '321502'),
	(46, '1439900437998', 'นายนาคินทร์', 'แก้วกลมรัตน์', 'ชาย', 'ผู้อาศัย', '20', 'ธ.ค.', '2545', '16', 'ไทย', '8', 'มิ.ย.', '2559', 'บุญส่ง', 'ไทย', 'ราตรี', 'ไทย', '32150054914', '14', 'ม.9', '321502'),
	(47, '1439900438005', 'นายนาเคนทร์', 'แก้วกลมรัตน์', 'ชาย', 'ผู้อาศัย', '20', 'ธ.ค.', '2545', '16', 'ไทย', '8', 'มิ.ย.', '2559', 'บุญส่ง', 'ไทย', 'ราตรี', 'ไทย', '32150054914', '14', 'ม.9', '321502'),
	(48, '1328900014094', 'นายสัภยา', 'พาลุน', 'ชาย', 'ผู้อาศัย', '27', 'ก.ค.', '2545', '16', 'ไทย', '3', 'ก.พ.', '2546', 'สมาน', 'ไทย', 'จำนวน', 'ไทย', '32150016672', '19', 'ม.9', '321502'),
	(49, '1329901111019', 'นายกฤษฎา', 'เชี่ยวดี', 'ชาย', 'ผู้อาศัย', '3', 'มี.ค.', '2545', '16', 'ไทย', '22', 'เม.ย.', '2545', 'เชื่อม', 'ไทย', 'เยือน', 'ไทย', '32150015692', '56/2', 'ม.9', '321502'),
	(50, '1329901115081', 'นายจิรพัฒน์', 'ละอองทอง', 'ชาย', 'ผู้อาศัย', '24', 'มี.ค.', '2545', '16', 'ไทย', '9', 'เม.ย.', '2545', 'เบิ้ม', 'ไทย', 'ชริณทร์ทิพย์', 'ไทย', '32100162152', '120', 'ม.9', '321502'),
	(51, '1100401151392', 'นายธนวัฒน์', 'ทองเปล่ง', 'ชาย', 'ผู้อาศัย', '13', 'พ.ย.', '2545', '16', 'ไทย', '24', 'เม.ย.', '2555', 'บัวลอย', 'ไทย', 'วิไลวรรณ', 'ไทย', '32100274937', '75/1', 'ม.10', '321502'),
	(52, '1328900017077', 'นายสิทธิโชค', 'สัมฤทธิ์', 'ชาย', 'ผู้อาศัย', '21', 'ต.ค.', '2545', '16', 'ไทย', '5', 'ก.ย.', '2554', 'บุญทัน', 'ไทย', 'จันทร์ดี', 'ไทย', '32150043106', '13', 'ม.11', '321502'),
	(53, '1329901117068', 'นายภูมิพัฒน์', 'เดือนขาว', 'ชาย', 'ผู้อาศัย', '11', 'เม.ย.', '2545', '16', 'ไทย', '24', 'พ.ย.', '2551', 'เส็ง', 'ไทย', 'สมจิตร', 'ไทย', '32150044684', '17', 'ม.11', '321502'),
	(54, '1329901158643', 'นายญาณวิทย์', 'พึ่งผล', 'ชาย', 'ผู้อาศัย', '5', 'พ.ย.', '2545', '16', 'ไทย', '18', 'พ.ย.', '2545', 'พัฒนา', 'ไทย', 'สุพัตรา', 'ไทย', '32100143000', '68', 'ม.11', '321502'),
	(55, '1328800007142', 'นายพงศกร', 'ดวงพร', 'ชาย', 'ผู้อาศัย', '6', 'พ.ค.', '2545', '16', 'ไทย', '10', 'พ.ค.', '2545', 'ทอน', 'ไทย', 'เข็มมา', 'ไทย', '32150014939', '264', 'ม.11', '321502'),
	(56, '1328800007371', 'นายอนันดา', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '14', 'พ.ค.', '2545', '16', 'ไทย', '20', 'พ.ค.', '2545', 'บุญเลิศ', 'ไทย', 'จีบ', 'ไทย', '32100144278', '11', 'ม.12', '321502'),
	(57, '1240301230354', 'นายพีรวัฒน์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '7', 'ต.ค.', '2545', '16', 'ไทย', '18', 'ก.พ.', '2546', 'เกียรติชัย', 'ไทย', 'กัญญาณัฐ', 'ไทย', '32100144804', '48', 'ม.12', '321502'),
	(58, '1321500022298', 'นายวุฒิชัย', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '11', 'พ.ย.', '2545', '16', 'ไทย', '25', 'พ.ย.', '2545', 'บุญเลิศ', 'ไทย', 'อภิญญา', 'ไทย', '32100145266', '74', 'ม.12', '321502'),
	(59, '1321500022395', 'นายสุริยา', 'ชัยสาร', 'ชาย', 'ผู้อาศัย', '27', 'พ.ย.', '2545', '16', 'ไทย', '25', 'ธ.ค.', '2545', 'ฉลอง', 'ไทย', 'วิชุดา', 'ไทย', '32100145347', '79', 'ม.12', '321502'),
	(60, '1329901135058', 'นายกิตติศักดิ์', 'เอี้ยงอ้าย', 'ชาย', 'ผู้อาศัย', '12', 'ก.ค.', '2545', '16', 'ไทย', '13', 'ม.ค.', '2552', 'ศักดิ์สกล', 'ไทย', 'อรทัย', 'ไทย', '32100242334', '124', 'ม.12', '321502'),
	(61, '1100401144086', 'นายนิธิโชค', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '22', 'ก.ย.', '2545', '16', 'ไทย', '11', 'ต.ค.', '2545', 'ปฐมพล', 'ไทย', 'สุภาพร', 'ไทย', '32100243764', '125', 'ม.12', '321502'),
	(62, '1328800010313', 'นายเจษฎา', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '25', 'ต.ค.', '2545', '16', 'ไทย', '23', 'ก.ค.', '2550', 'อนุชา', 'ไทย', 'วินิจ', 'ไทย', '32150043262', '171', 'ม.12', '321502'),
	(63, '1730601258331', 'นายศุภกฤต', 'วัชรมงคลกุล', 'ชาย', 'ผู้อาศัย', '18', 'ต.ค.', '2545', '16', 'ไทย', '22', 'ก.ย.', '2558', 'ศุภจักร', 'ไทย', 'จันทร์สุมาศ', 'ไทย', '32150057484', '186', 'ม.12', '321502'),
	(1, '1321500021852', 'นายนัฎธพงษ์', 'บุญเยี่ยม', 'ชาย', 'ผู้อาศัย', '19', 'ก.ค.', '2545', '16', 'ไทย', '20', 'ก.ค.', '2547', 'สมร', 'ไทย', 'วิใจ', 'ไทย', '32150037327', '86', 'ม.1', '321503'),
	(2, '1321500022271', 'นายวีรพล', 'นึกสม', 'ชาย', 'ผู้อาศัย', '10', 'พ.ย.', '2545', '16', 'ไทย', '21', 'พ.ย.', '2545', 'วาด', 'ไทย', 'เหมือน', 'ไทย', '32150010038', '92', 'ม.1', '321503'),
	(3, '1321500022280', 'นายวีรพร', 'นึกสม', 'ชาย', 'ผู้อาศัย', '10', 'พ.ย.', '2545', '16', 'ไทย', '21', 'พ.ย.', '2545', 'วาด', 'ไทย', 'เหมือน', 'ไทย', '32150010038', '92', 'ม.1', '321503'),
	(4, '1329901164490', 'ส.ณ.วิทยา', 'เหลื่อมล้ำ', 'ชาย', 'ผู้อาศัย', '10', 'ธ.ค.', '2545', '16', 'ไทย', '17', 'พ.ค.', '2560', 'บุญธรรม', 'ไทย', 'อุไร', 'ไทย', '32150044625', '300', 'ม.1', '321503'),
	(5, '1329901111655', 'นายสุนันท์', 'กลิ่นกันหา', 'ชาย', 'ผู้อาศัย', '17', 'มี.ค.', '2545', '16', 'ไทย', '2', 'มิ.ย.', '2558', 'จันทร์', 'ไทย', 'สมพาน', 'ไทย', '32100316834', '8/2', 'ม.2', '321503'),
	(6, '1329000006908', 'นายบุญนำ', 'เทศนา', 'ชาย', 'ผู้อาศัย', '26', 'ก.พ.', '2545', '16', 'ไทย', '19', 'มี.ค.', '2545', 'บุญธรรม', 'ไทย', 'เล็ก', 'ไทย', '32100321986', '9/1', 'ม.2', '321503'),
	(7, '1329901128329', 'นายวิรัตน์', 'ทวีวัช', 'ชาย', 'ผู้อาศัย', '4', 'มิ.ย.', '2545', '16', 'ไทย', '13', 'มิ.ย.', '2545', 'บุญสม', 'ไทย', 'เฉลา', 'ไทย', '32100115251', '12', 'ม.2', '321503'),
	(8, '1329901102796', 'นายเอกรินทร์', 'สวายรำ', 'ชาย', 'ผู้อาศัย', '27', 'ม.ค.', '2545', '17', 'ไทย', '18', 'มี.ค.', '2545', 'สัง', 'ไทย', 'สร้อย', 'ไทย', '32100115448', '31', 'ม.2', '321503'),
	(9, '1329901154176', 'นายอภิชาติ', 'ม่วงอ่อน', 'ชาย', 'ผู้อาศัย', '14', 'ต.ค.', '2545', '16', 'ไทย', '28', 'ต.ค.', '2545', 'ลิ', 'ไทย', 'วาสนา', 'ไทย', '32150013606', '32/1', 'ม.2', '321503'),
	(10, '1329000006355', 'นายโชคอนันต์', 'มั่นจิตร', 'ชาย', 'ผู้อาศัย', '10', 'ก.พ.', '2545', '17', 'ไทย', '25', 'ก.พ.', '2545', 'ปราโมท', 'ไทย', 'เสาว์', 'ไทย', '32150001365', '59', 'ม.2', '321503'),
	(11, '1328900014752', 'นายอนันตศักดิ์', 'มหาสนิท', 'ชาย', 'ผู้อาศัย', '9', 'ส.ค.', '2545', '16', 'ไทย', '14', 'ต.ค.', '2551', 'แสวง', 'ไทย', 'ก้านแก้ว', 'ไทย', '32150044609', '71', 'ม.2', '321503'),
	(12, '1329000006886', 'นายธีรภัทร', 'ภูนาถา', 'ชาย', 'ผู้อาศัย', '9', 'มี.ค.', '2545', '16', 'ไทย', '28', 'มิ.ย.', '2553', 'บุญมี', 'ไทย', 'น้อย', 'ไทย', '32150048141', '117', 'ม.2', '321503'),
	(13, '1329000009991', 'นายฉัตรชัย', 'จุลหงส์', 'ชาย', 'ผู้อาศัย', '3', 'ก.ย.', '2545', '16', 'ไทย', '19', 'ต.ค.', '2552', 'ไพรทูลย์', 'ไทย', 'นิตยา', 'ไทย', '32100116002', '6', 'ม.3', '321503'),
	(14, '1729100013996', 'นายอาทร', 'มั่นจิตร', 'ชาย', 'ผู้อาศัย', '8', 'พ.ย.', '2545', '16', 'ไทย', '7', 'เม.ย.', '2547', 'บุญธรรม', 'ไทย', 'สมมล', 'ไทย', '32100116215', '29', 'ม.3', '321503'),
	(16, '1329000007599', 'นายอานนท์', 'สมัตถะ', 'ชาย', 'ผู้อาศัย', '16', 'เม.ย.', '2545', '16', 'ไทย', '4', 'ก.ย.', '2549', 'สุริยนต์', 'ไทย', 'ไพรินทร์', 'ไทย', '32100190041', '90', 'ม.3', '321503'),
	(17, '1328900012008', 'นายเกียรติศักดิ์', 'ใยอิ้ม', 'ชาย', 'ผู้อาศัย', '17', 'พ.ค.', '2545', '16', 'ไทย', '29', 'พ.ค.', '2545', 'ลือชา', 'ไทย', 'วารับ', 'ไทย', '32100291491', '93/1', 'ม.3', '321503'),
	(18, '1139900366643', 'นายอนุวัต', 'สุโพธิ์', 'ชาย', 'ผู้อาศัย', '14', 'ม.ค.', '2545', '17', 'ไทย', '11', 'ม.ค.', '2553', 'บุญรอด', 'ไทย', 'สายม่าน', 'ไทย', '32100272586', '101', 'ม.3', '321503'),
	(19, '1329901107542', 'นายวรเชษฐ์', 'เฉียบกลาง', 'ชาย', 'ผู้อาศัย', '22', 'ก.พ.', '2545', '16', 'ไทย', '27', 'พ.ค.', '2551', 'เทียม', 'ไทย', 'สุข', 'ไทย', '32150044200', '144', 'ม.3', '321503'),
	(20, '1101801224789', 'นายอดิเทพ', 'เที่ยงไธสง', 'ชาย', 'ผู้อาศัย', '4', 'เม.ย.', '2545', '16', 'ไทย', '18', 'พ.ค.', '2553', 'จุมพล', 'ไทย', 'อุไล', 'ไทย', '32150047683', '150', 'ม.3', '321503'),
	(21, '1104300531088', 'นายจิรภาส', 'แพทอง', 'ชาย', 'ผู้อาศัย', '2', 'ส.ค.', '2545', '16', 'ไทย', '18', 'เม.ย.', '2554', 'ขวัญใจ', 'ไทย', 'พัชนี', 'ไทย', '32150049872', '160', 'ม.3', '321503'),
	(22, '1329901142763', 'นายชวลิต', 'จุ้ยบำเพ็ญ', 'ชาย', 'ผู้อาศัย', '23', 'ส.ค.', '2545', '16', 'ไทย', '18', 'พ.ค.', '2549', 'บุญช่วย', 'ไทย', 'ลา', 'ไทย', '32100116690', '12', 'ม.4', '321503'),
	(23, '1329000008978', 'นายธีระวัฒน์', 'บุดดางาม', 'ชาย', 'ผู้อาศัย', '2', 'ก.ค.', '2545', '16', 'ไทย', '19', 'ก.ค.', '2545', 'ธีระศักดิ์', 'ไทย', 'สุนันทา', 'ไทย', '32100176196', '46', 'ม.4', '321503'),
	(24, '1329000007858', 'นายศิษย์ตรี', 'ม่วงละออ', 'ชาย', 'ผู้อาศัย', '27', 'เม.ย.', '2545', '16', 'ไทย', '13', 'พ.ค.', '2545', 'เลย', 'ไทย', 'หยอน', 'ไทย', '32100254766', '48', 'ม.4', '321503'),
	(25, '1102003425168', 'นายภาณุพงศ์', 'สุดดี', 'ชาย', 'ผู้อาศัย', '18', 'ต.ค.', '2545', '16', 'ไทย', '9', 'ต.ค.', '2561', 'จตุพงศ์', 'ไทย', 'อรอนงค์', 'ไทย', '32150004852', '53', 'ม.4', '321503'),
	(26, '1329000011421', 'นายสันติสุข', 'ทองเกลี้ยง', 'ชาย', 'ผู้อาศัย', '15', 'พ.ย.', '2545', '16', 'ไทย', '28', 'พ.ย.', '2545', 'พิมาย', 'ไทย', 'จรรยา', 'ไทย', '32150012006', '61', 'ม.4', '321503'),
	(27, '1321500021836', 'นายเจษฎาภรณ์', 'บุญเย็น', 'ชาย', 'ผู้อาศัย', '6', 'ก.ค.', '2545', '16', 'ไทย', '12', 'ก.ค.', '2545', 'วีระ', 'ไทย', 'อิฐ', 'ไทย', '32100294423', '52/1', 'ม.5', '321503'),
	(28, '1328900008744', 'นายทศพร', 'ศักดิ์สิงห์', 'ชาย', 'ผู้อาศัย', '4', 'ก.พ.', '2545', '17', 'ไทย', '10', 'ส.ค.', '2555', 'สมพงศ์', 'ไทย', 'สุภาพ', 'ไทย', '32150045885', '53/1', 'ม.5', '321503'),
	(29, '1104300500549', 'นายสิงหราช', 'แก้วเก้า', 'ชาย', 'ผู้อาศัย', '18', 'เม.ย.', '2545', '16', 'ไทย', '25', 'ต.ค.', '2545', 'สัมพันธ์', 'ไทย', 'จันธิดา', 'ไทย', '32100163701', '67', 'ม.5', '321503'),
	(30, '1321500022212', 'นายณรงค์ชัย', 'ม่วงอ่อน', 'ชาย', 'ผู้อาศัย', '31', 'ต.ค.', '2545', '16', 'ไทย', '12', 'พ.ย.', '2545', 'บุลัง', 'ไทย', 'ณัฐธิรา', 'ไทย', '32100163779', '74', 'ม.5', '321503'),
	(31, '1101100257753', 'นายชาคริต', 'ทองปัญญา', 'ชาย', 'ผู้อาศัย', '10', 'ธ.ค.', '2545', '16', 'ไทย', '18', 'ธ.ค.', '2545', 'ชาตรี', 'ไทย', 'ชะบาไพร', 'ไทย', '32100163884', '85', 'ม.5', '321503'),
	(32, '1328900009970', 'นายเพชรทวี', 'เขียวไทย', 'ชาย', 'ผู้อาศัย', '28', 'มี.ค.', '2545', '16', 'ไทย', '29', 'มี.ค.', '2545', 'กิติชัย', 'ไทย', 'ดอกรัก', 'ไทย', '32150000211', '120', 'ม.5', '321503'),
	(33, '1321500021933', 'นายจีรศักดิ์', 'จันทร์บัตร', 'ชาย', 'ผู้อาศัย', '8', 'ส.ค.', '2545', '16', 'ไทย', '16', 'ส.ค.', '2545', 'สุริยนต์', 'ไทย', 'สุรัตน์', 'ไทย', '32150009579', '147', 'ม.5', '321503'),
	(34, '1369400007448', 'นายณัฐพล', 'ยาขามป้อม', 'ชาย', 'ผู้อาศัย', '17', 'มิ.ย.', '2545', '16', 'ไทย', '3', 'ก.ค.', '2557', 'สามารถ', 'ไทย', 'โสภา', 'ไทย', '32100133195', '27', 'ม.6', '321503'),
	(35, '1101501151760', 'นายเอกราช', 'ป้องภัย', 'ชาย', 'ผู้อาศัย', '22', 'ก.ค.', '2545', '16', 'ไทย', '21', 'ส.ค.', '2545', 'พวงพันธ์', 'ไทย', 'สุพิน', 'ไทย', '32100133268', '34', 'ม.6', '321503'),
	(36, '1321500021399', 'นายบุญประครอง', 'บุญท้าว', 'ชาย', 'ผู้อาศัย', '5', 'มี.ค.', '2545', '16', 'ไทย', '19', 'มี.ค.', '2545', 'เตียง', 'ไทย', 'สุเพียร', 'ไทย', '32100133446', '52', 'ม.6', '321503'),
	(37, '1328900019011', 'นายจักรวุฒิ', 'บุญทัน', 'ชาย', 'ผู้อาศัย', '22', 'ธ.ค.', '2545', '16', 'ไทย', '2', 'ม.ค.', '2546', 'โกมล', 'ไทย', 'กัญญา', 'ไทย', '32100291386', '38/3', 'ม.7', '321503'),
	(38, '1328900019291', 'นายธนพล', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '30', 'ธ.ค.', '2545', '16', 'ไทย', '16', 'มี.ค.', '2549', 'หอย', 'ไทย', 'ปราณี', 'ไทย', '32150040409', '47', 'ม.7', '321503'),
	(39, '1321500021712', 'นายสุทธิพงศ์', 'สีอ่อนดี', 'ชาย', 'ผู้อาศัย', '18', 'พ.ค.', '2545', '16', 'ไทย', '11', 'มิ.ย.', '2545', 'บัวพิศ', 'ไทย', 'มิ', 'ไทย', '32150007240', '52', 'ม.7', '321503'),
	(40, '1329000009567', 'นายปรเมษฐ์', 'บุญทัน', 'ชาย', 'ผู้อาศัย', '14', 'ส.ค.', '2545', '16', 'ไทย', '6', 'ธ.ค.', '2549', 'ชุติพนธ์', 'ไทย', 'โฉมชบา', 'ไทย', '32150041995', '65', 'ม.7', '321503'),
	(41, '1328900012041', 'นายอภินันท์', 'ม่วงอ่อน', 'ชาย', 'ผู้อาศัย', '25', 'พ.ค.', '2545', '16', 'ไทย', '7', 'มิ.ย.', '2545', 'อภิชาติ', 'ไทย', 'เนาว์รัตน์', 'ไทย', '32100117696', '73', 'ม.7', '321503'),
	(42, '1328900018081', 'นายธนากร', 'จันทร์ศร', 'ชาย', 'ผู้อาศัย', '29', 'พ.ย.', '2545', '16', 'ไทย', '13', 'ธ.ค.', '2545', 'บุญส่ง', 'ไทย', 'ละมัย', 'ไทย', '32100117700', '74', 'ม.7', '321503'),
	(43, '1321500021917', 'นายธนภัทร์', 'อินทร์ตา', 'ชาย', 'ผู้อาศัย', '30', 'ก.ค.', '2545', '16', 'ไทย', '15', 'ส.ค.', '2545', 'อัมพร', 'ไทย', 'เพ็ญประภา', 'ไทย', '32109002085', '94', 'ม.7', '321503'),
	(44, '1200901323094', 'นายฐิติชัย', 'หงษ์เวียงจันทร์', 'ชาย', 'ผู้อาศัย', '21', 'ก.ค.', '2545', '16', 'ไทย', '22', 'มี.ค.', '2556', 'อดิเรก', 'ไทย', 'เสาร์ทอง', 'ไทย', '32100199161', '99', 'ม.7', '321503'),
	(45, '2321500016482', 'นายสุรัส', 'เชี่ยวชาญ', 'ชาย', 'ผู้อาศัย', '30', 'เม.ย.', '2545', '16', 'ไทย', '8', 'ต.ค.', '2557', 'ขันทอง', 'ไทย', 'เกตุ', 'ไทย', '32100117939', '7', 'ม.8', '321503'),
	(46, '1329000008722', 'นายเมธัส', 'จันทร์เทศ', 'ชาย', 'ผู้อาศัย', '19', 'มิ.ย.', '2545', '16', 'ไทย', '1', 'ก.ค.', '2545', 'เฮียะ', 'ไทย', 'ทองจันทร์', 'ไทย', '32100259164', '17/1', 'ม.8', '321503'),
	(47, '1101801269138', 'นายภูวนาถ', 'เกษี', 'ชาย', 'ผู้อาศัย', '10', 'ธ.ค.', '2545', '16', 'ไทย', '26', 'ธ.ค.', '2545', 'ชาติ', 'ไทย', 'จำเนียร', 'ไทย', '32100118161', '29', 'ม.8', '321503'),
	(48, '1329000008668', 'นายปรรณวิสิฐ', 'บุญหวัง', 'ชาย', 'ผู้อาศัย', '12', 'มิ.ย.', '2545', '16', 'ไทย', '24', 'มิ.ย.', '2545', 'สมศักดิ์', 'ไทย', 'พิมมาลา', 'ไทย', '32100118307', '44', 'ม.8', '321503'),
	(49, '1321500022379', 'นายกฤษฎา', 'จิตรบุญ', 'ชาย', 'ผู้อาศัย', '9', 'ธ.ค.', '2545', '16', 'ไทย', '9', 'ธ.ค.', '2545', 'ทวี', 'ไทย', 'จวน', 'ไทย', '32150005522', '76', 'ม.8', '321503'),
	(50, '1329000008781', 'นายพิเชษฐ์', 'สอนสวัสดิ์', 'ชาย', 'ผู้อาศัย', '26', 'มิ.ย.', '2545', '16', 'ไทย', '18', 'พ.ค.', '2550', 'ประสิทธิ์', 'ไทย', 'เสมอ', 'ไทย', '32100119290', '143', 'ม.8', '321503'),
	(51, '1329000009842', 'นายปริญญาวัฒน์', 'หมั่นจำรูญ', 'ชาย', 'ผู้อาศัย', '31', 'ส.ค.', '2545', '16', 'ไทย', '23', 'ก.พ.', '2554', 'สมปอง', 'ไทย', 'ทิพวรรณ', 'ไทย', '32150049350', '244', 'ม.8', '321503'),
	(52, '1103703434136', 'นายศุภวิชญ์', 'ผลบูรณ์', 'ชาย', 'ผู้อาศัย', '23', 'พ.ค.', '2545', '16', 'ไทย', '9', 'ม.ค.', '2557', 'ธนัญ', 'ไทย', 'บุญจันทร์', 'ไทย', '32100152025', '19', 'ม.9', '321503'),
	(53, '1321500021691', 'นายณัฐวุฒิ', 'บุตรดี', 'ชาย', 'ผู้อาศัย', '5', 'มิ.ย.', '2545', '16', 'ไทย', '10', 'มิ.ย.', '2545', 'สมพบ', 'ไทย', 'ตา', 'ไทย', '32100294695', '29/3', 'ม.9', '321503'),
	(54, '1329000006169', 'นายพงศกร', 'บุญชม', 'ชาย', 'ผู้อาศัย', '28', 'ม.ค.', '2545', '17', 'ไทย', '20', 'ก.พ.', '2545', 'ตี๋', 'ไทย', 'ศิรินทรา', 'ไทย', '32100152246', '42', 'ม.9', '321503'),
	(55, '1620601178958', 'นายอนิวัตต์', 'เที่ยงธรรม', 'ชาย', 'ผู้อาศัย', '25', 'มิ.ย.', '2545', '16', 'ไทย', '24', 'ม.ค.', '2554', 'ยอด', 'ไทย', 'อรธิตา', 'ไทย', '32150049155', '91', 'ม.9', '321503'),
	(56, '1104200280571', 'นายพนมพร', 'ไชยพร', 'ชาย', 'ผู้อาศัย', '10', 'ก.ค.', '2545', '16', 'ไทย', '22', 'ก.ค.', '2545', 'สมเกียรติ', 'ไทย', 'กม', 'ไทย', '32100133683', '25', 'ม.10', '321503'),
	(57, '1329901155601', 'นายไกรวิชญ์', 'มานะศิริพันธ์', 'ชาย', 'ผู้อาศัย', '24', 'ต.ค.', '2545', '16', 'ไทย', '26', 'พ.ค.', '2551', 'อภิศักดิ์', 'ไทย', 'วิไลย์', 'ไทย', '32100199587', '40', 'ม.10', '321503'),
	(58, '1329000009575', 'นายธีรพันธ์', 'แสงเหมาะ', 'ชาย', 'ผู้อาศัย', '22', 'ส.ค.', '2545', '16', 'ไทย', '26', 'ส.ค.', '2545', 'สมพบ', 'ไทย', 'วนิดา', 'ไทย', '32150000466', '45', 'ม.10', '321503'),
	(59, '1209501150492', 'นายวีรยุทธ', 'คำพล', 'ชาย', 'ผู้อาศัย', '15', 'ก.ค.', '2545', '16', 'ไทย', '25', 'พ.ค.', '2550', 'บุญธรรม', 'ไทย', 'ดารณี', 'ไทย', '32100152556', '3', 'ม.11', '321503'),
	(60, '1110201254830', 'นายนันทกานต์', 'บุญเติม', 'ชาย', 'ผู้อาศัย', '6', 'ธ.ค.', '2545', '16', 'ไทย', '4', 'ม.ค.', '2546', 'สุข', 'ไทย', 'สุวรรณา', 'ไทย', '32100152581', '6', 'ม.11', '321503'),
	(61, '1321500022492', 'นายนพดล', 'สุขกอง', 'ชาย', 'ผู้อาศัย', '17', 'พ.ย.', '2545', '16', 'ไทย', '6', 'ก.พ.', '2546', 'ลอย', 'ไทย', 'สุขจิต', 'ไทย', '32100153064', '53', 'ม.11', '321503'),
	(62, '1329901152467', 'นายนันทวัฒน์', 'ไตรพรม', 'ชาย', 'ผู้อาศัย', '6', 'ต.ค.', '2545', '16', 'ไทย', '17', 'ต.ค.', '2545', 'คม', 'ไทย', 'เจนจิรา', 'ไทย', '32100153269', '73', 'ม.11', '321503'),
	(63, '1321500021488', 'นายจักรินทร์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '6', 'เม.ย.', '2545', '16', 'ไทย', '18', 'เม.ย.', '2545', 'ปัด', 'ไทย', 'น้อย', 'ไทย', '32100251619', '113', 'ม.11', '321503'),
	(64, '1719900579498', 'นายธนธรณ์', 'มีมงคล', 'ชาย', 'ผู้อาศัย', '1', 'เม.ย.', '2545', '16', 'ไทย', '20', 'พ.ค.', '2551', 'กศิวัฒน์', 'ไทย', 'อุไร', 'ไทย', '32150044196', '177', 'ม.11', '321503'),
	(65, '1379900196479', 'นายอดิศร', 'บุญมาก', 'ชาย', 'ผู้อาศัย', '6', 'ส.ค.', '2545', '16', 'ไทย', '15', 'ธ.ค.', '2551', 'สวน', 'ไทย', 'อังคนาง', 'ไทย', '32150044731', '178', 'ม.11', '321503'),
	(66, '1328900017361', 'นายธีรภัทร', 'สัตตาเลิศ', 'ชาย', 'ผู้อาศัย', '5', 'พ.ย.', '2545', '16', 'ไทย', '8', 'พ.ย.', '2545', 'จันดา', 'ไทย', 'นันทิยา', 'ไทย', '32100265008', '12/1', 'ม.12', '321503'),
	(67, '1321500021704', 'นายวุฒิพงษ์', 'คณะวงค์', 'ชาย', 'ผู้อาศัย', '29', 'พ.ค.', '2545', '16', 'ไทย', '10', 'มิ.ย.', '2545', 'บุญธรรม', 'ไทย', 'แสวง', 'ไทย', '32100164121', '13', 'ม.12', '321503'),
	(68, '2329900029015', 'นายสนธยา', 'ทองขาว', 'ชาย', 'ผู้อาศัย', '5', 'ก.ค.', '2545', '16', 'ไทย', '4', 'มี.ค.', '2546', 'สมชาย', 'ไทย', 'เพ็ญประภา', 'ไทย', '32100265032', '14/1', 'ม.12', '321503'),
	(69, '1328900011206', 'นายธนวันต์', 'จินดา', 'ชาย', 'ผู้อาศัย', '30', 'เม.ย.', '2545', '16', 'ไทย', '3', 'พ.ค.', '2545', 'ปัญญา', 'ไทย', 'วรรณา', 'ไทย', '32100164228', '24', 'ม.12', '321503'),
	(70, '1328900015872', 'นายพลวัต', 'ชิ้นแก้ว', 'ชาย', 'ผู้อาศัย', '25', 'ก.ย.', '2545', '16', 'ไทย', '30', 'ก.ย.', '2545', 'ประดิษฐ', 'ไทย', 'มน', 'ไทย', '32100312421', '24/1', 'ม.12', '321503'),
	(71, '1321500021267', 'นายณัฐพล', 'มณีรัตน์', 'ชาย', 'ผู้อาศัย', '23', 'ม.ค.', '2545', '17', 'ไทย', '29', 'ม.ค.', '2545', 'สาลี', 'ไทย', 'พรเพ็ญ', 'ไทย', '32100264249', '39/1', 'ม.12', '321503'),
	(72, '1328900014744', 'นายชลธี', 'มณีพร้าว', 'ชาย', 'ผู้อาศัย', '11', 'ส.ค.', '2545', '16', 'ไทย', '20', 'ส.ค.', '2545', 'คำจันทร์', 'ไทย', 'จง', 'ไทย', '32150006910', '47', 'ม.12', '321503'),
	(73, '1104300493348', 'นายญาณศรณ์', 'สัญกลาง', 'ชาย', 'ผู้อาศัย', '26', 'มี.ค.', '2545', '16', 'ไทย', '6', 'ม.ค.', '2549', 'สายัณห์', 'ไทย', 'สำเรียง', 'ไทย', '32100118552', '69', 'ม.13', '321503'),
	(74, '1329000009419', 'นายไชยพล', 'ปัดตายะโส', 'ชาย', 'ผู้อาศัย', '5', 'ส.ค.', '2545', '16', 'ไทย', '16', 'ส.ค.', '2545', 'บุญศรี', 'ไทย', 'นพเก้า', 'ไทย', '32100119079', '121', 'ม.13', '321503'),
	(75, '1329901100041', 'นายกิตติธัช', 'กระจ่าง', 'ชาย', 'ผู้อาศัย', '11', 'ม.ค.', '2545', '17', 'ไทย', '21', 'ม.ค.', '2545', 'สำราญ', 'ไทย', 'กนกอร', 'ไทย', '32100119141', '128', 'ม.13', '321503'),
	(76, '1319900848450', 'นายอนุชิต', 'สุขเพิ่ม', 'ชาย', 'ผู้อาศัย', '8', 'พ.ค.', '2545', '16', 'ไทย', '27', 'มี.ค.', '2561', 'สม', 'ไทย', 'สิ่ว', 'ไทย', '32100189212', '177', 'ม.13', '321503'),
	(77, '1321500021968', 'นายอภินันท์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '11', 'ส.ค.', '2545', '16', 'ไทย', '17', 'ก.พ.', '2549', 'ประมวล', 'ไทย', 'จันทา', 'ไทย', '32150040107', '12', 'ม.14', '321503'),
	(78, '1321500021593', 'นายหรินทร์', 'พิมพ์ละออ', 'ชาย', 'ผู้อาศัย', '10', 'พ.ค.', '2545', '16', 'ไทย', '16', 'พ.ค.', '2545', 'ประสาน', 'ไทย', 'จิตร', 'ไทย', '32100117432', '47', 'ม.14', '321503'),
	(79, '1430901300891', 'นายทนงศักดิ์', 'มหานิน', 'ชาย', 'ผู้อาศัย', '7', 'ก.ย.', '2545', '16', 'ไทย', '28', 'ม.ค.', '2546', 'คมศักดิ์', 'ไทย', 'ดาวเรือง', 'ไทย', '32100285394', '49/2', 'ม.14', '321503'),
	(80, '1321500021232', 'นายธนภัทร', 'พรมลิ', 'ชาย', 'ผู้อาศัย', '2', 'ม.ค.', '2545', '17', 'ไทย', '18', 'ม.ค.', '2545', 'อ้วน', 'ไทย', 'คนึง', 'ไทย', '32100265202', '52/1', 'ม.14', '321503'),
	(81, '1328900011800', 'นายพงษ์ศักดิ์', 'แสวงสุข', 'ชาย', 'ผู้อาศัย', '14', 'พ.ค.', '2545', '16', 'ไทย', '22', 'พ.ค.', '2545', 'ประสิทธิ์', 'ไทย', 'เพียง', 'ไทย', '32100286668', '58/3', 'ม.14', '321503'),
	(82, '1328900014124', 'นายอภิชาติ', 'ผมรี', 'ชาย', 'ผู้อาศัย', '14', 'ก.ค.', '2545', '16', 'ไทย', '27', 'ก.พ.', '2556', 'อนันตศักดิ์', 'ไทย', 'เสาร์นี', 'ไทย', '32100284142', '63/2', 'ม.14', '321503'),
	(83, '1328900014370', 'นายพลวัต', 'มีแก้ว', 'ชาย', 'ผู้อาศัย', '24', 'ก.ค.', '2545', '16', 'ไทย', '7', 'ส.ค.', '2545', 'นัด', 'ไทย', 'ลัย', 'ไทย', '32100117807', '84', 'ม.14', '321503'),
	(84, '1329000007939', 'นายศุภชัย', 'บุญทัน', 'ชาย', 'ผู้อาศัย', '25', 'เม.ย.', '2545', '16', 'ไทย', '19', 'ก.ค.', '2556', 'เด่นชัย', 'ไทย', 'วราภรณ์', 'ไทย', '32150053781', '86', 'ม.14', '321503'),
	(85, '1329000007041', 'นายพงศกร', 'บุญยอม', 'ชาย', 'ผู้อาศัย', '6', 'มี.ค.', '2545', '16', 'ไทย', '9', 'พ.ค.', '2549', 'สุทิศ', 'ไทย', 'สุชิตา', 'ไทย', '32150040921', '99', 'ม.14', '321503'),
	(86, '1328900017808', 'นายธีรไนย', 'งามเลิศ', 'ชาย', 'ผู้อาศัย', '19', 'พ.ย.', '2545', '16', 'ไทย', '22', 'พ.ย.', '2545', 'เวียง', 'ไทย', 'ดำ', 'ไทย', '32150004119', '110', 'ม.14', '321503'),
	(87, '1328900016275', 'นายกิตติชัย', 'สำโรง', 'ชาย', 'ผู้อาศัย', '23', 'ก.ย.', '2545', '16', 'ไทย', '3', 'ต.ค.', '2545', 'พรสุริยา', 'ไทย', 'ลมัย', 'ไทย', '32100124137', '43', 'ม.15', '321503'),
	(88, '1321500021585', 'นายวีรวัตร', 'บุญกล้า', 'ชาย', 'ผู้อาศัย', '8', 'พ.ค.', '2545', '16', 'ไทย', '16', 'พ.ค.', '2545', 'คำคูณ', 'ไทย', 'บัวสิน', 'ไทย', '32100314360', '44/1', 'ม.15', '321503'),
	(89, '1329901102109', 'นายสัภยา', 'บุญเหมาะ', 'ชาย', 'ผู้อาศัย', '24', 'ม.ค.', '2545', '17', 'ไทย', '1', 'ก.พ.', '2545', 'ทัน', 'ไทย', 'ปนัดดา', 'ไทย', '32150009340', '47', 'ม.15', '321503'),
	(90, '1321500021321', 'นายสิทธิโชค', 'บุญเสก', 'ชาย', 'ผู้อาศัย', '8', 'ก.พ.', '2545', '17', 'ไทย', '15', 'ม.ค.', '2550', 'ธนชาติ', 'ไทย', 'สุบรรณ์', 'ไทย', '32150042134', '57', 'ม.15', '321503'),
	(91, '1328900013055', 'นายสมชาย', 'บุญเต็ม', 'ชาย', 'ผู้อาศัย', '22', 'มิ.ย.', '2545', '16', 'ไทย', '2', 'ก.ค.', '2558', 'มาโนช', 'ไทย', 'กู่', 'ไทย', '32100124358', '68', 'ม.15', '321503'),
	(92, '1329901105558', 'นายณัฐวุฒิ', 'จำปาสี', 'ชาย', 'ผู้อาศัย', '10', 'ก.พ.', '2545', '17', 'ไทย', '20', 'ก.พ.', '2545', 'พิรักษ์', 'ไทย', 'ยุพา', 'ไทย', '32100125087', '141', 'ม.15', '321503'),
	(93, '1329901105566', 'นายณัฐวัตร', 'จำปาสี', 'ชาย', 'ผู้อาศัย', '10', 'ก.พ.', '2545', '17', 'ไทย', '20', 'ก.พ.', '2545', 'พิรักษ์', 'ไทย', 'ยุพา', 'ไทย', '32100125087', '141', 'ม.15', '321503'),
	(94, '1328900019053', 'นายคเชนทร์', 'แว่นดี', 'ชาย', 'ผู้อาศัย', '23', 'ธ.ค.', '2545', '16', 'ไทย', '3', 'ม.ค.', '2546', 'วันชัย', 'ไทย', 'พิกุล', 'ไทย', '32100125150', '148', 'ม.15', '321503'),
	(95, '1329901117904', 'นายคมน์ชัย', 'พุฒอ่อน', 'ชาย', 'ผู้อาศัย', '17', 'เม.ย.', '2545', '16', 'ไทย', '22', 'ส.ค.', '2560', 'ชาญชัย', 'ไทย', 'วิไลลักษณ์', 'ไทย', '32100125214', '154', 'ม.15', '321503'),
	(96, '1328900015848', 'นายชาคริต', 'ปัญญาฉลาด', 'ชาย', 'ผู้อาศัย', '19', 'ก.ย.', '2545', '16', 'ไทย', '25', 'ก.ย.', '2545', 'สถิต', 'ไทย', 'สนอง', 'ไทย', '32100244388', '213', 'ม.15', '321503'),
	(97, '1328900011915', 'นายณรงค์ฤทธิ์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '24', 'พ.ค.', '2545', '16', 'ไทย', '7', 'ธ.ค.', '2553', 'สุธี', 'ไทย', 'เสาวลักษณ์', 'ไทย', '32150048884', '242', 'ม.15', '321503'),
	(98, '1328900018197', 'ส.ณ.ณัฐกานต์', 'สุขเลิศ', 'ชาย', 'ผู้อาศัย', '8', 'ธ.ค.', '2545', '16', 'ไทย', '7', 'พ.ค.', '2561', 'สวัสดิ์', 'ไทย', 'คำหมาย', 'ไทย', '32150046873', '299', 'ม.15', '321503'),
	(1, '1329901142640', 'นายจุรินทร์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '21', 'ส.ค.', '2545', '16', 'ไทย', '3', 'ก.ย.', '2545', 'บุญโฮม', 'ไทย', 'ทองใบ', 'ไทย', '32100331671', '12/2', 'ม.1', '321504'),
	(2, '1328900011541', 'นายธเนศ', 'คงดี', 'ชาย', 'ผู้อาศัย', '1', 'พ.ค.', '2545', '16', 'ไทย', '19', 'ก.ค.', '2545', 'ธีรพงษ์', 'ไทย', 'อำนวย', 'ไทย', '32100089552', '61', 'ม.1', '321504'),
	(3, '1331700076804', 'นายรุ่งเพชร', 'แก้วสร้อย', 'ชาย', 'ผู้อาศัย', '20', 'ม.ค.', '2545', '17', 'ไทย', '19', 'ต.ค.', '2558', 'แสง', 'ไทย', 'โอ', 'ไทย', '32100316869', '48/1', 'ม.2', '321504'),
	(4, '1321500022131', 'นายวัลลพ', 'สมจิตร', 'ชาย', 'ผู้อาศัย', '30', 'ก.ย.', '2545', '16', 'ไทย', '9', 'ต.ค.', '2545', 'สุพรรณ', 'ไทย', 'จำลอง', 'ไทย', '32150014068', '83', 'ม.2', '321504'),
	(5, '1328900017735', 'นายสุพจน์', 'ใยแจ่ม', 'ชาย', 'ผู้อาศัย', '15', 'พ.ย.', '2545', '16', 'ไทย', '20', 'พ.ย.', '2545', 'สมัย', 'ไทย', 'ต้อม', 'ไทย', '32150014084', '84', 'ม.2', '321504'),
	(6, '1321500021674', 'นายศุจิโรจน์', 'คำเสียง', 'ชาย', 'ผู้อาศัย', '24', 'พ.ค.', '2545', '16', 'ไทย', '4', 'มิ.ย.', '2545', 'จาม', 'ไทย', 'หวาน', 'ไทย', '32150012499', '103', 'ม.2', '321504'),
	(7, '1321500021844', 'นายณัฐพล', 'สุขล้น', 'ชาย', 'ผู้อาศัย', '15', 'ก.ค.', '2545', '16', 'ไทย', '19', 'ก.ค.', '2545', 'ทวน', 'ไทย', 'พรกมล', 'ไทย', '32100275194', '10/1', 'ม.3', '321504'),
	(8, '1328800007223', 'นายปรัชชา', 'อินทร์ตา', 'ชาย', 'ผู้อาศัย', '9', 'พ.ค.', '2545', '16', 'ไทย', '13', 'พ.ค.', '2545', 'บุญมี', 'ไทย', 'สว่าง', 'ไทย', '32100321978', '10/3', 'ม.3', '321504'),
	(9, '1328900007659', 'นายเอกชัย', 'ทุมพล', 'ชาย', 'ผู้อาศัย', '2', 'ม.ค.', '2545', '17', 'ไทย', '11', 'ม.ค.', '2545', 'สมศรี', 'ไทย', 'เบียง', 'ไทย', '32100160834', '27', 'ม.3', '321504'),
	(10, '1100401134013', 'นายธีระศักดิ์', 'คำกระสัง', 'ชาย', 'ผู้อาศัย', '12', 'ก.ค.', '2545', '16', 'ไทย', '16', 'ก.ย.', '2545', 'ทีระวุฒิ', 'ไทย', 'นิ่มนุช', 'ไทย', '32100195662', '90', 'ม.3', '321504'),
	(12, '1328900014680', 'นายณัฐวัฒน์', 'อินทร์ตา', 'ชาย', 'ผู้อาศัย', '4', 'ส.ค.', '2545', '16', 'ไทย', '16', 'ส.ค.', '2545', 'สมพงษ์', 'ไทย', 'พนาวัลย์', 'ไทย', '32150011344', '111', 'ม.3', '321504'),
	(13, '1328900015228', 'นายอภิชัย', 'คำทา', 'ชาย', 'ผู้อาศัย', '27', 'ส.ค.', '2545', '16', 'ไทย', '19', 'มี.ค.', '2558', 'เทียง', 'ไทย', 'ไพริน', 'ไทย', '32150056551', '138', 'ม.3', '321504'),
	(14, '1229900971139', 'นายอภิพงษ์', 'ทองเพลง', 'ชาย', 'ผู้อาศัย', '22', 'ก.พ.', '2545', '16', 'ไทย', '11', 'มี.ค.', '2545', 'รุด', 'ไทย', 'หนูเจ', 'ไทย', '32150002418', '70', 'ม.4', '321504'),
	(15, '1104300487313', 'นายธีระพงษ์', 'รัตนพงษ์', 'ชาย', 'ผู้อาศัย', '6', 'มี.ค.', '2545', '16', 'ไทย', '26', 'ก.ค.', '2547', 'ปิยะพงษ์', 'ไทย', 'ดาราวรรณ', 'ไทย', '32150013967', '82', 'ม.4', '321504'),
	(16, '1328900009198', 'นายธีระพัฒน์', 'โสภา', 'ชาย', 'ผู้อาศัย', '27', 'ก.พ.', '2545', '16', 'ไทย', '4', 'มี.ค.', '2545', 'บุญเลี้ยง', 'ไทย', 'สุชาดา', 'ไทย', '32100164597', '24', 'ม.5', '321504'),
	(17, '1328900010862', 'นายณัชพล', 'เกษศรี', 'ชาย', 'ผู้อาศัย', '18', 'เม.ย.', '2545', '16', 'ไทย', '25', 'เม.ย.', '2545', 'บุญเกิด', 'ไทย', 'สวาย', 'ไทย', '32100299131', '36/1', 'ม.5', '321504'),
	(18, '1328900018286', 'นายกิตติธัช', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '6', 'ธ.ค.', '2545', '16', 'ไทย', '21', 'ก.ค.', '2557', 'ดวง', 'ไทย', 'ศิรีมาศ', 'ไทย', '32150052571', '55', 'ม.5', '321504'),
	(19, '1321500021569', 'นายอำนาจเจริญ', 'ดียิ่ง', 'ชาย', 'ผู้อาศัย', '28', 'เม.ย.', '2545', '16', 'ไทย', '10', 'พ.ค.', '2545', 'สุพัด', 'ไทย', 'มก', 'ไทย', '32100165101', '76', 'ม.5', '321504'),
	(20, '1328900016976', 'นายอัครชัย', 'บุญเสริม', 'ชาย', 'ผู้อาศัย', '24', 'ต.ค.', '2545', '16', 'ไทย', '21', 'ก.ค.', '2557', 'เฟ็น', 'ไทย', 'ศรีวิไล', 'ไทย', '32150055325', '95', 'ม.5', '321504'),
	(21, '1321500022387', 'นายกันตภณ', 'เสมอดี', 'ชาย', 'ผู้อาศัย', '20', 'ธ.ค.', '2545', '16', 'ไทย', '25', 'ธ.ค.', '2545', 'มิตร', 'ไทย', 'หัฐกาญจน์', 'ไทย', '32100165445', '112', 'ม.5', '321504'),
	(22, '1328900014892', 'นายกันตพิชญ์', 'บุญมี', 'ชาย', 'ผู้อาศัย', '23', 'ส.ค.', '2545', '16', 'ไทย', '17', 'ม.ค.', '2549', 'บัญชา', 'ไทย', 'มะลิวัน', 'ไทย', '32150039842', '178', 'ม.5', '321504'),
	(23, '1328900010242', 'นายวิศรุต', 'ปราศรัย', 'ชาย', 'ผู้อาศัย', '2', 'เม.ย.', '2545', '16', 'ไทย', '9', 'เม.ย.', '2545', 'เจริญ', 'ไทย', 'เกี้ยง', 'ไทย', '32100331698', '11', 'ม.6', '321504'),
	(24, '1328900012016', 'นายภูวนาท', 'ระยับศรี', 'ชาย', 'ผู้อาศัย', '18', 'พ.ค.', '2545', '16', 'ไทย', '12', 'มิ.ย.', '2545', 'บุญมา', 'ไทย', 'วรรณทอง', 'ไทย', '32100313053', '16/1', 'ม.6', '321504'),
	(25, '1328800005611', 'นายอภิวัฒน์', 'ขาวสะอาด', 'ชาย', 'ผู้อาศัย', '27', 'ม.ค.', '2545', '17', 'ไทย', '4', 'ก.พ.', '2545', 'ราชไพบูลย์', 'ไทย', 'สายัญต์', 'ไทย', '32100318578', '31', 'ม.6', '321504'),
	(26, '1409600320971', 'นายธีรศักดิ์', 'ศรีเวียง', 'ชาย', 'ผู้อาศัย', '7', 'ก.ย.', '2545', '16', 'ไทย', '18', 'เม.ย.', '2548', 'ประกายเพชร', 'ไทย', 'พิมพา', 'ไทย', '32100089587', '64', 'ม.6', '321504'),
	(27, '1328900016038', 'นายวรายุทธ', 'ทับถม', 'ชาย', 'ผู้อาศัย', '17', 'ก.ย.', '2545', '16', 'ไทย', '30', 'ก.ย.', '2545', 'ยาน', 'ไทย', 'ทุม', 'ไทย', '32150006413', '44/1', 'ม.7', '321504'),
	(28, '1328900008442', 'นายอภิรักษ์', 'ชมภูนุช', 'ชาย', 'ผู้อาศัย', '5', 'ก.พ.', '2545', '17', 'ไทย', '11', 'ก.พ.', '2545', 'อภิวัฒน์', 'ไทย', 'เอียด', 'ไทย', '32150013851', '54/2', 'ม.7', '321504'),
	(29, '1207500009972', 'นายวิศรุต', 'ไกรจันทร์', 'ชาย', 'ผู้อาศัย', '23', 'พ.ย.', '2545', '16', 'ไทย', '4', 'ม.ค.', '2549', 'สุนทร', 'ไทย', 'สุดท้อง', 'ไทย', '32100164899', '55', 'ม.7', '321504'),
	(30, '1328900011885', 'นายวัชรพงศ์', 'สิงห์โตศิริ', 'ชาย', 'ผู้อาศัย', '22', 'พ.ค.', '2545', '16', 'ไทย', '6', 'ส.ค.', '2552', 'สู้', 'ไทย', 'หนูเพียร', 'ไทย', '32100298348', '98', 'ม.7', '321504'),
	(31, '1328900016453', 'นายเจนภพ', 'สุวรรณ์นุช', 'ชาย', 'ผู้อาศัย', '6', 'ต.ค.', '2545', '16', 'ไทย', '14', 'ต.ค.', '2545', 'จรูญ', 'ไทย', 'อรวรรณ', 'ไทย', '32100164554', '20', 'ม.8', '321504'),
	(32, '1229900997693', 'นายธีรวัฒน์', 'ยาจิตร', 'ชาย', 'ผู้อาศัย', '25', 'ต.ค.', '2545', '16', 'ไทย', '24', 'เม.ย.', '2546', 'นิด', 'ไทย', 'บัวลอย', 'ไทย', '32150011310', '24', 'ม.8', '321504'),
	(33, '1328900019061', 'นายสุนทร', 'บุญอ่อน', 'ชาย', 'ผู้อาศัย', '31', 'ธ.ค.', '2545', '16', 'ไทย', '7', 'ม.ค.', '2546', 'วันชัย', 'ไทย', 'เกา', 'ไทย', '32150009871', '30', 'ม.8', '321504'),
	(34, '1329901156683', 'นายกิตติศักดิ์', 'จันดำ', 'ชาย', 'ผู้อาศัย', '29', 'ต.ค.', '2545', '16', 'ไทย', '14', 'ต.ค.', '2546', 'ประจวบ', 'ไทย', 'แป', 'ไทย', '32150018373', '32', 'ม.8', '321504'),
	(35, '1328900018839', 'นายธีรพัฒน์', 'ทองอ้ม', 'ชาย', 'ผู้อาศัย', '23', 'ธ.ค.', '2545', '16', 'ไทย', '15', 'ส.ค.', '2549', 'เกียว', 'ไทย', 'สมร', 'ไทย', '32150041464', '43', 'ม.8', '321504'),
	(36, '1328900018715', 'นายอุเทน', 'สมบุตร', 'ชาย', 'ผู้อาศัย', '17', 'ธ.ค.', '2545', '16', 'ไทย', '23', 'ธ.ค.', '2545', 'วันดี', 'ไทย', 'วิรัตน์', 'ไทย', '32100165259', '92', 'ม.8', '321504'),
	(37, '1321500022344', 'นายกิตติภพ', 'บุญจวง', 'ชาย', 'ผู้อาศัย', '10', 'ธ.ค.', '2545', '16', 'ไทย', '18', 'ธ.ค.', '2545', 'สำเริง', 'ไทย', 'เตือ', 'ไทย', '32100296132', '49/1', 'ม.9', '321504'),
	(38, '2321500004123', 'นายธนพล', 'ทองก่ำ', 'ชาย', 'ผู้อาศัย', '12', 'ธ.ค.', '2545', '16', 'ไทย', '4', 'ม.ค.', '2546', 'เพือน', 'ไทย', 'อ่อนสา', 'ไทย', '32100161440', '117', 'ม.11', '321504'),
	(39, '1328900019681', 'นายธนาดล', 'ยาจิตต์', 'ชาย', 'ผู้อาศัย', '31', 'ธ.ค.', '2545', '16', 'ไทย', '18', 'ม.ค.', '2546', 'สุทัด', 'ไทย', 'ลัดดา', 'ไทย', '32100248138', '175', 'ม.11', '321504'),
	(1, '1328800006944', 'นายขวัญชัย', 'กะทิศาสตร์', 'ชาย', 'ผู้อาศัย', '19', 'เม.ย.', '2545', '16', 'ไทย', '23', 'เม.ย.', '2545', 'บุญช่วย', 'ไทย', 'ทิพวรรณ', 'ไทย', '32100291785', '29/1', 'ม.1', '321505'),
	(2, '1429600000993', 'นายภานุวัฒน์', 'แสนศิริ', 'ชาย', 'ผู้อาศัย', '3', 'ม.ค.', '2545', '17', 'ไทย', '29', 'ส.ค.', '2545', 'สมรักษ์', 'ไทย', 'หวายแดง', 'ไทย', '32100119761', '40', 'ม.1', '321505'),
	(3, '1329901163540', 'นายวิศวะ', 'สายสินธิ์', 'ชาย', 'ผู้อาศัย', '21', 'พ.ย.', '2545', '16', 'ไทย', '10', 'ม.ค.', '2546', 'วัฒนา', 'ไทย', 'อุไรรัตน์', 'ไทย', '32100119826', '46', 'ม.1', '321505'),
	(4, '1100801437978', 'นายกฤษฎา', 'คำภา', 'ชาย', 'ผู้อาศัย', '20', 'ส.ค.', '2545', '16', 'ไทย', '30', 'ก.ย.', '2545', 'สมควร', 'ไทย', 'สมยง', 'ไทย', '32100171224', '86', 'ม.1', '321505'),
	(5, '1302501044032', 'นายจิรวัฒน์', 'เขตขุนทด', 'ชาย', 'ผู้อาศัย', '2', 'ต.ค.', '2545', '16', 'ไทย', '26', 'ก.พ.', '2551', 'ชัย', 'ไทย', 'สมหมาย', 'ไทย', '32100264346', '95/1', 'ม.1', '321505'),
	(6, '1328800006022', 'นายสุพัฒน์', 'ดาบุดดี', 'ชาย', 'ผู้อาศัย', '22', 'ก.พ.', '2545', '16', 'ไทย', '4', 'มี.ค.', '2545', 'สุดใจ', 'ไทย', 'มี', 'ไทย', '32100171739', '136', 'ม.1', '321505'),
	(7, '1102003377571', 'นายเบียร์', 'พรามเล็ก', 'ชาย', 'ผู้อาศัย', '28', 'เม.ย.', '2545', '16', 'ไทย', '26', 'พ.ย.', '2545', 'ศิขร', 'ไทย', 'สุกัลยา', 'ไทย', '32100258184', '13/1', 'ม.2', '321505'),
	(8, '1328900014825', 'นายสุริยัน', 'ทองโปย', 'ชาย', 'ผู้อาศัย', '14', 'ส.ค.', '2545', '16', 'ไทย', '22', 'ส.ค.', '2545', 'พจพ์', 'ไทย', 'แว่น', 'ไทย', '32100262327', '28/1', 'ม.2', '321505'),
	(9, '1328900016259', 'นายภราดร', 'ศรีธร', 'ชาย', 'ผู้อาศัย', '29', 'ก.ย.', '2545', '16', 'ไทย', '3', 'ต.ค.', '2545', 'สุพล', 'ไทย', 'วิราวรรณ', 'ไทย', '32100262131', '42/8', 'ม.2', '321505'),
	(10, '1321001454397', 'นายสุรยุทธ์', 'บุญเยี่ยม', 'ชาย', 'ผู้อาศัย', '29', 'ส.ค.', '2545', '16', 'ไทย', '3', 'ก.ย.', '2545', 'ชาลี', 'ไทย', 'สุเทพ', 'ไทย', '32150008131', '47/1', 'ม.2', '321505'),
	(11, '1119902082031', 'นายกิตติศักดิ์', 'สาลี', 'ชาย', 'ผู้อาศัย', '28', 'เม.ย.', '2545', '16', 'ไทย', '26', 'ธ.ค.', '2545', 'ถวัล', 'ไทย', 'ดาหวัน', 'ไทย', '32100136411', '4', 'ม.3', '321505'),
	(12, '1328800006243', 'นายปริญญา', 'แทนคำ', 'ชาย', 'ผู้อาศัย', '10', 'มี.ค.', '2545', '16', 'ไทย', '14', 'มี.ค.', '2545', 'บรรลือศักดิ์', 'ไทย', 'หนูแดง', 'ไทย', '32100136496', '12', 'ม.3', '321505'),
	(13, '1104300477148', 'นายชัยพัฒน์', 'โอภาศิริรัตน์', 'ชาย', 'ผู้อาศัย', '26', 'ม.ค.', '2545', '17', 'ไทย', '1', 'ก.พ.', '2545', 'ธวัชชัย', 'ไทย', 'พัด', 'ไทย', '32100326708', '15/1', 'ม.3', '321505'),
	(14, '1339500020381', 'นายธีระพงศ์', 'โนนสัง', 'ชาย', 'ผู้อาศัย', '11', 'ก.ย.', '2545', '16', 'ไทย', '3', 'ต.ค.', '2545', 'ไพกุล', 'ไทย', 'ทองใบ', 'ไทย', '32100321293', '19/2', 'ม.3', '321505'),
	(15, '1321500022166', 'นายสุรชัย', 'ทุยาวัตร', 'ชาย', 'ผู้อาศัย', '15', 'ต.ค.', '2545', '16', 'ไทย', '15', 'ต.ค.', '2545', 'เภา', 'ไทย', 'แต๋ว', 'ไทย', '32100136691', '32', 'ม.3', '321505'),
	(16, '1328800006707', 'นายอาคม', 'จุกแก้ว', 'ชาย', 'ผู้อาศัย', '8', 'เม.ย.', '2545', '16', 'ไทย', '22', 'เม.ย.', '2545', 'สมาน', 'ไทย', 'กันหา', 'ไทย', '32100276573', '41/1', 'ม.3', '321505'),
	(17, '1749900844671', 'นายพีระพัตน์', 'พวงเพชร', 'ชาย', 'ผู้อาศัย', '26', 'มิ.ย.', '2545', '16', 'ไทย', '15', 'ก.ค.', '2545', 'ณัฐชัย', 'ไทย', 'นิลัน', 'ไทย', '32100136844', '47', 'ม.3', '321505'),
	(18, '1329901111728', 'นายธีรชาติ', 'มีแก้ว', 'ชาย', 'ผู้อาศัย', '15', 'มี.ค.', '2545', '16', 'ไทย', '21', 'มี.ค.', '2545', 'ภูวนนท์', 'ไทย', 'วาสนา', 'ไทย', '32150012936', '109', 'ม.3', '321505'),
	(19, '1329901111736', 'นายธีรชัย', 'มีแก้ว', 'ชาย', 'ผู้อาศัย', '15', 'มี.ค.', '2545', '16', 'ไทย', '21', 'มี.ค.', '2545', 'ภูวนนท์', 'ไทย', 'วาสนา', 'ไทย', '32150012936', '109', 'ม.3', '321505'),
	(20, '2329000001599', 'นายพัศวี', 'สุขประจำ', 'ชาย', 'ผู้อาศัย', '28', 'ส.ค.', '2545', '16', 'ไทย', '17', 'มิ.ย.', '2547', 'กิ่ง', 'ไทย', 'สมพิศ', 'ไทย', '32150037149', '7', 'ม.4', '321505'),
	(21, '1119902100837', 'นายอธิวัฒน์', 'หาญเหี้ยม', 'ชาย', 'ผู้อาศัย', '17', 'ก.ย.', '2545', '16', 'ไทย', '27', 'ม.ค.', '2554', 'สงฆ์', 'ไทย', 'บุปผา', 'ไทย', '32100165666', '16', 'ม.4', '321505'),
	(22, '1319300013721', 'นายธีระวัฒน์', 'พระโจงรัมย์', 'ชาย', 'ผู้อาศัย', '5', 'ก.ย.', '2545', '16', 'ไทย', '28', 'มิ.ย.', '2548', 'พานิชย์', 'ไทย', 'ลำใย', 'ไทย', '32100165836', '34', 'ม.4', '321505'),
	(23, '1328900011524', 'นายณัฐพล', 'ขุมทอง', 'ชาย', 'ผู้อาศัย', '29', 'เม.ย.', '2545', '16', 'ไทย', '14', 'พ.ค.', '2545', 'เลย', 'ไทย', 'คำสอน', 'ไทย', '32100166174', '72', 'ม.4', '321505'),
	(24, '1329901144618', 'นายเฉลิมวงศ์', 'ขุมทอง', 'ชาย', 'ผู้อาศัย', '1', 'ก.ย.', '2545', '16', 'ไทย', '10', 'ก.ย.', '2545', 'วิโรจน์', 'ไทย', 'สมจิตร', 'ไทย', '32100326023', '72/1', 'ม.4', '321505'),
	(25, '1102003391204', 'นายภาคภูมิ', 'เทียนแก้ว', 'ชาย', 'ผู้อาศัย', '21', 'มิ.ย.', '2545', '16', 'ไทย', '9', 'ส.ค.', '2545', 'ทรงศักดิ์', 'ไทย', 'จุฑามาศ', 'ไทย', '32100171887', '73', 'ม.4', '321505'),
	(26, '1328800008327', 'นายวรุฒ', 'สุขบำรุง', 'ชาย', 'ผู้อาศัย', '5', 'ก.ค.', '2545', '16', 'ไทย', '11', 'ก.ค.', '2545', 'สุริยา', 'ไทย', 'อารียา', 'ไทย', '32150013843', '91/1', 'ม.4', '321505'),
	(27, '1328900008833', 'นายยุทธพิชัย', 'สาละ', 'ชาย', 'ผู้อาศัย', '13', 'ก.พ.', '2545', '17', 'ไทย', '21', 'ก.พ.', '2545', 'สมบัติ', 'ไทย', 'เนตรชนก', 'ไทย', '32100192817', '99', 'ม.4', '321505'),
	(28, '1321500021607', 'นายสมปอง', 'สุทธปัญญา', 'ชาย', 'ผู้อาศัย', '14', 'พ.ค.', '2545', '16', 'ไทย', '17', 'พ.ค.', '2545', 'สวาส', 'ไทย', 'จวน', 'ไทย', '32100198530', '101', 'ม.4', '321505'),
	(29, '1329901109693', 'นายจีรศักดิ์', 'วงเวียน', 'ชาย', 'ผู้อาศัย', '24', 'ก.พ.', '2545', '16', 'ไทย', '14', 'มี.ค.', '2545', 'สุรัส', 'ไทย', 'ประมวล', 'ไทย', '32100250868', '114', 'ม.4', '321505'),
	(30, '1329901145835', 'นายสุวพิชญ์', 'บุญศรี', 'ชาย', 'ผู้อาศัย', '6', 'ก.ย.', '2545', '16', 'ไทย', '12', 'ก.ย.', '2545', 'สมชาย', 'ไทย', 'พนิดา', 'ไทย', '32100146114', '8', 'ม.5', '321505'),
	(31, '1321500022174', 'นายธีรพงศ์', 'ทองคำ', 'ชาย', 'ผู้อาศัย', '19', 'ต.ค.', '2545', '16', 'ไทย', '27', 'ม.ค.', '2547', 'วุฒิพงศ์', 'ไทย', 'ดิน', 'ไทย', '32100146203', '17', 'ม.5', '321505'),
	(32, '1328900013888', 'นายพีรพัฒน์', 'ทองกำ', 'ชาย', 'ผู้อาศัย', '15', 'ก.ค.', '2545', '16', 'ไทย', '26', 'ก.ค.', '2545', 'ประหยัด', 'ไทย', 'เตียน', 'ไทย', '32100146360', '34', 'ม.5', '321505'),
	(33, '1210600065827', 'นายไกรสร', 'วรรณภักดี', 'ชาย', 'ผู้อาศัย', '13', 'ธ.ค.', '2545', '16', 'ไทย', '20', 'มิ.ย.', '2554', 'มงคล', 'ไทย', 'อุทัย', 'ไทย', '32150009978', '41/1', 'ม.5', '321505'),
	(34, '1100801432968', 'นายอนุพงษ์', 'อุทิตบุตร', 'ชาย', 'ผู้อาศัย', '26', 'มิ.ย.', '2545', '16', 'ไทย', '26', 'เม.ย.', '2554', 'ทองคำ', 'ไทย', 'จำเนียร', 'ไทย', '32100146581', '56', 'ม.5', '321505'),
	(35, '1100401145881', 'นายจิรานนท์', 'ศรีคำบ่อ', 'ชาย', 'ผู้อาศัย', '10', 'ต.ค.', '2545', '16', 'ไทย', '16', 'ต.ค.', '2545', 'เวทย์', 'ไทย', 'จุฬาลักษณ์', 'ไทย', '32100285866', '60/1', 'ม.5', '321505'),
	(36, '1321500022361', 'นายธรรมนูญ', 'สระแก้ว', 'ชาย', 'ผู้อาศัย', '10', 'ธ.ค.', '2545', '16', 'ไทย', '19', 'ธ.ค.', '2545', 'ไลย์', 'ไทย', 'แร่ม', 'ไทย', '32100146971', '98', 'ม.5', '321505'),
	(38, '1102003437841', 'นายยงยุทธ', 'พระชัย', 'ชาย', 'ผู้อาศัย', '1', 'ธ.ค.', '2545', '16', 'ไทย', '8', 'มิ.ย.', '2553', 'นพดล', 'ไทย', 'นิตา', 'ไทย', '32150013223', '131/1', 'ม.5', '321505'),
	(39, '1329901142411', 'นายนันทพงศ์', 'ชูชีวา', 'ชาย', 'ผู้อาศัย', '19', 'ส.ค.', '2545', '16', 'ไทย', '17', 'ก.พ.', '2553', 'ชาตรี', 'ไทย', 'ศิริพร', 'ไทย', '32150042797', '135/1', 'ม.5', '321505'),
	(40, '1328900012628', 'นายศรวัส', 'ขันภักดี', 'ชาย', 'ผู้อาศัย', '6', 'มิ.ย.', '2545', '16', 'ไทย', '17', 'มิ.ย.', '2545', 'วิทยา', 'ไทย', 'ฐาณัชชา', 'ไทย', '32100192302', '144', 'ม.5', '321505'),
	(41, '1104300564938', 'นายธนธรณ์', 'สุดวัน', 'ชาย', 'ผู้อาศัย', '12', 'พ.ย.', '2545', '16', 'ไทย', '23', 'ม.ค.', '2547', 'สมเกียรติ', 'ไทย', 'อมรรัตน์', 'ไทย', '32100240455', '152', 'ม.5', '321505'),
	(42, '1129901756313', 'นายบดินทร์', 'คุณปัญญา', 'ชาย', 'ผู้อาศัย', '21', 'ธ.ค.', '2545', '16', 'ไทย', '3', 'มี.ค.', '2546', 'บุญร่วม', 'ไทย', 'สมใจ', 'ไทย', '32100145673', '155', 'ม.5', '321505'),
	(43, '1104400003504', 'นายปุณณภพ', 'หงษ์ชัย', 'ชาย', 'ผู้อาศัย', '23', 'ส.ค.', '2545', '16', 'ไทย', '6', 'ก.ย.', '2560', 'สุรชัย', 'ไทย', 'ลัดดาวรรณ์', 'ไทย', '32100241478', '158', 'ม.5', '321505'),
	(44, '1321500021976', 'นายชวลิต', 'จันทยุง', 'ชาย', 'ผู้อาศัย', '20', 'ส.ค.', '2545', '16', 'ไทย', '27', 'ส.ค.', '2545', 'สุทัศน์', 'ไทย', 'พอย', 'ไทย', '32150015111', '189', 'ม.5', '321505'),
	(45, '1321500021861', 'นายชาญชัย', 'อินทร์ตา', 'ชาย', 'ผู้อาศัย', '28', 'ก.ค.', '2545', '16', 'ไทย', '21', 'เม.ย.', '2548', 'มานิตย์', 'ไทย', 'สมถวิล', 'ไทย', '32150038731', '213', 'ม.5', '321505'),
	(46, '1328900015457', 'นายธิบดินทร์', 'พันธ์อินทร์', 'ชาย', 'ผู้อาศัย', '4', 'ก.ย.', '2545', '16', 'ไทย', '30', 'ก.ย.', '2545', 'สมศักดิ์', 'ไทย', 'วราลักษณ์', 'ไทย', '32150008246', '12/2', 'ม.6', '321505'),
	(47, '1328900018413', 'นายเศรษฐชัย', 'แสงมาส', 'ชาย', 'ผู้อาศัย', '7', 'ธ.ค.', '2545', '16', 'ไทย', '13', 'ธ.ค.', '2545', 'ทองดำ', 'ไทย', 'สังวาล', 'ไทย', '32100019449', '22', 'ม.6', '321505'),
	(48, '1359700005670', 'นายพงษ์สกรณ์', 'ศรีชนะ', 'ชาย', 'ผู้อาศัย', '28', 'ธ.ค.', '2545', '16', 'ไทย', '5', 'เม.ย.', '2559', 'ราตรี', 'ไทย', 'จันทรทิด', 'ไทย', '32100019741', '52', 'ม.6', '321505'),
	(49, '1328900016194', 'นายนพเก้า', 'เพ็งงาม', 'ชาย', 'ผู้อาศัย', '19', 'ก.ย.', '2545', '16', 'ไทย', '3', 'ต.ค.', '2545', 'สมพร', 'ไทย', 'บุญศรี', 'ไทย', '32100019872', '65', 'ม.6', '321505'),
	(50, '1328900008353', 'นายกำชัย', 'รุจิยาปนนท์', 'ชาย', 'ผู้อาศัย', '21', 'ม.ค.', '2545', '17', 'ไทย', '5', 'ก.พ.', '2545', 'ประทีป', 'ไทย', 'รำไพ', 'ไทย', '32100301110', '71/1', 'ม.6', '321505'),
	(51, '1200601346773', 'นายบวรภัค', 'ลวงพวง', 'ชาย', 'ผู้อาศัย', '25', 'มี.ค.', '2545', '16', 'ไทย', '4', 'เม.ย.', '2545', 'บูรณ์', 'ไทย', 'บุญเรือน', 'ไทย', '32150000661', '82', 'ม.6', '321505'),
	(52, '1328800008793', 'นายสิทธิชัย', 'เสนาะเสียง', 'ชาย', 'ผู้อาศัย', '28', 'ก.ค.', '2545', '16', 'ไทย', '21', 'ก.พ.', '2546', 'ดิน', 'ไทย', 'สุวรรณี', 'ไทย', '32100135465', '19', 'ม.7', '321505'),
	(53, '1770401264248', 'นายกิตติธัช', 'เคลือวัลย์', 'ชาย', 'ผู้อาศัย', '18', 'ต.ค.', '2545', '16', 'ไทย', '8', 'ก.พ.', '2549', 'สมพร', 'ไม่ได้สัญชาติไ', 'ปิยฉัตร', 'ไทย', '32100256971', '53/1', 'ม.7', '321505'),
	(54, '1328900013179', 'นายธนพล', 'หนูพันธ์', 'ชาย', 'ผู้อาศัย', '1', 'ก.ค.', '2545', '16', 'ไทย', '8', 'ก.ย.', '2558', 'ชาติชาย', 'ไทย', 'ราตรี', 'ไทย', '32100276247', '62/1', 'ม.7', '321505'),
	(55, '1119501065151', 'นายอนุสรณ์', 'เหมือนใจ', 'ชาย', 'ผู้อาศัย', '8', 'ก.พ.', '2545', '17', 'ไทย', '18', 'ก.พ.', '2545', 'ประสพ', 'ไทย', 'นุชศรา', 'ไทย', '32100249754', '73', 'ม.7', '321505'),
	(56, '1328900018979', 'นายชัยรัตน์', 'จินพละ', 'ชาย', 'ผู้อาศัย', '24', 'ธ.ค.', '2545', '16', 'ไทย', '2', 'ม.ค.', '2546', 'อภิชิต', 'ไทย', 'สมบูรณ์', 'ไทย', '32100253590', '75', 'ม.7', '321505'),
	(57, '1328900008612', 'นายวีรวัฒน์', 'อาจหาญ', 'ชาย', 'ผู้อาศัย', '7', 'ก.พ.', '2545', '17', 'ไทย', '31', 'ม.ค.', '2547', 'ธีระวาส', 'ไทย', 'สมรรัตน์', 'ไทย', '32150036266', '85', 'ม.7', '321505'),
	(58, '1321001453919', 'นายนพรัตน์', 'ชายเพ็ชร', 'ชาย', 'ผู้อาศัย', '11', 'มิ.ย.', '2545', '16', 'ไทย', '16', 'ม.ค.', '2558', 'นคร', 'ไทย', 'มาลี', 'ไทย', '32150037700', '89', 'ม.7', '321505'),
	(59, '1321500021364', 'นายคำแสง', 'ชินหนองแวง', 'ชาย', 'ผู้อาศัย', '12', 'ก.พ.', '2545', '17', 'ไทย', '5', 'ก.พ.', '2551', 'เล็ก', 'ไทย', 'สำลี', 'ไทย', '32150043831', '8', 'ม.8', '321505'),
	(60, '1139600183462', 'นายพชรดนัย', 'ทาทองสี', 'ชาย', 'ผู้อาศัย', '12', 'ธ.ค.', '2545', '16', 'ไทย', '24', 'ธ.ค.', '2545', 'นพพร', 'ไทย', 'อรอุมา', 'ไทย', '32100148516', '10', 'ม.8', '321505'),
	(61, '1329901143930', 'นายกฤษดา', 'นันทะสี', 'ชาย', 'ผู้อาศัย', '22', 'ส.ค.', '2545', '16', 'ไทย', '6', 'ก.ย.', '2545', 'วิลัย', 'ไทย', 'สังเวียน', 'ไทย', '32150016206', '29', 'ม.8', '321505'),
	(62, '1300101241807', 'นายวิชชากร', 'สินโท', 'ชาย', 'ผู้อาศัย', '11', 'พ.ค.', '2545', '16', 'ไทย', '20', 'พ.ค.', '2545', 'ฝน', 'ไทย', 'วรรณา', 'ไทย', '32100284002', '40/1', 'ม.8', '321505'),
	(63, '1329901106635', 'นายอมรรัตน์', 'สูงห้างหว้า', 'ชาย', 'ผู้อาศัย', '10', 'ก.พ.', '2545', '17', 'ไทย', '22', 'ก.พ.', '2545', 'บุญเพียง', 'ไทย', 'จันทา', 'ไทย', '32100149148', '75', 'ม.8', '321505'),
	(64, '1329901160893', 'นายคุณานนท์', 'ดวงใจ', 'ชาย', 'ผู้อาศัย', '20', 'พ.ย.', '2545', '16', 'ไทย', '7', 'ธ.ค.', '2545', 'ประวิทย์', 'ไทย', 'ศุภะฎา', 'ไทย', '32100300474', '97/2', 'ม.8', '321505'),
	(65, '1101501173127', 'นายวาคิม', 'ทาทอง', 'ชาย', 'ผู้อาศัย', '26', 'ธ.ค.', '2545', '16', 'ไทย', '7', 'ก.พ.', '2551', 'ณัฐพงศ์', 'ไทย', 'วีรนุช', 'ไทย', '32150003422', '124/3', 'ม.8', '321505'),
	(66, '1328900011133', 'นายศรัณย์', 'บูรณะ', 'ชาย', 'ผู้อาศัย', '25', 'เม.ย.', '2545', '16', 'ไทย', '2', 'พ.ค.', '2545', 'สมบัติ', 'ไทย', 'วันทนีย์', 'ไทย', '32150000113', '178', 'ม.8', '321505'),
	(67, '1328900016836', 'นายศุภชัย', 'เจริญผล', 'ชาย', 'ผู้อาศัย', '16', 'ต.ค.', '2545', '16', 'ไทย', '24', 'ต.ค.', '2545', 'ทองสุข', 'ไทย', 'สมใจ', 'ไทย', '32100136020', '33', 'ม.9', '321505'),
	(68, '1328900010102', 'นายธีรนัย', 'อนุลีจันทร์', 'ชาย', 'ผู้อาศัย', '26', 'มี.ค.', '2545', '16', 'ไทย', '1', 'เม.ย.', '2545', 'ทวีชัย', 'ไทย', 'นิแยม', 'ไทย', '32100221485', '98', 'ม.9', '321505'),
	(69, '1328900013365', 'นายเอนกพงศ์', 'วงเวียน', 'ชาย', 'ผู้อาศัย', '23', 'มิ.ย.', '2545', '16', 'ไทย', '23', 'พ.ค.', '2559', 'วิชัย', 'ไทย', 'ส้มลิ้ม', 'ไทย', '32150058456', '140', 'ม.9', '321505'),
	(70, '1328800009170', 'นายภาราดร', 'คำสุข', 'ชาย', 'ผู้อาศัย', '18', 'ส.ค.', '2545', '16', 'ไทย', '29', 'ส.ค.', '2545', 'ชาลี', 'ไทย', 'แอว', 'ไทย', '32100301951', '10', 'ม.10', '321505'),
	(71, '1101501170845', 'นายศักดิ์ดา', 'รอบคอบ', 'ชาย', 'ผู้อาศัย', '4', 'ธ.ค.', '2545', '16', 'ไทย', '3', 'ก.พ.', '2547', 'วีระศักดิ์', 'ไทย', 'เสาวภา', 'ไทย', '32150036291', '12', 'ม.10', '321505'),
	(72, '1328800008629', 'นายอุษณกร', 'แป้นแก้ว', 'ชาย', 'ผู้อาศัย', '21', 'ก.ค.', '2545', '16', 'ไทย', '24', 'เม.ย.', '2549', 'ประมน', 'ไทย', 'สายแก้ว', 'ไทย', '32150040743', '17', 'ม.10', '321505'),
	(73, '1328800008017', 'นายอัฐพล', 'บัวสมศรี', 'ชาย', 'ผู้อาศัย', '16', 'มิ.ย.', '2545', '16', 'ไทย', '11', 'ส.ค.', '2549', 'วิชาญ', 'ไทย', 'สมาน', 'ไทย', '32150041413', '18', 'ม.10', '321505'),
	(74, '1328900012822', 'นายณัฐพล', 'คำมา', 'ชาย', 'ผู้อาศัย', '17', 'มิ.ย.', '2545', '16', 'ไทย', '21', 'มิ.ย.', '2545', 'รัตน์', 'ไทย', 'กฤษณา', 'ไทย', '32100279637', '49/2', 'ม.10', '321505'),
	(75, '1328900019029', 'นายกฤษฎา', 'ตาวงศ์', 'ชาย', 'ผู้อาศัย', '30', 'ธ.ค.', '2545', '16', 'ไทย', '10', 'เม.ย.', '2557', 'สมศักดิ์', 'ไทย', 'เสมือน', 'ไทย', '32150012618', '51/2', 'ม.10', '321505'),
	(76, '1328800008548', 'นายสุรดิษ', 'จิตหาญ', 'ชาย', 'ผู้อาศัย', '14', 'ก.ค.', '2545', '16', 'ไทย', '29', 'ก.ค.', '2545', 'เหมือน', 'ไทย', 'สุพันธ์', 'ไทย', '32100300776', '67', 'ม.10', '321505'),
	(77, '1328800007959', 'นายนพรัตน์', 'นิลพงศ์', 'ชาย', 'ผู้อาศัย', '15', 'มิ.ย.', '2545', '16', 'ไทย', '17', 'มิ.ย.', '2545', 'วีรวัฒน์', 'ไทย', 'วรรณา', 'ไทย', '32100301080', '100', 'ม.10', '321505'),
	(78, '1328800006316', 'นายอภินันท์', 'บุญมา', 'ชาย', 'ผู้อาศัย', '9', 'มี.ค.', '2545', '16', 'ไทย', '14', 'ก.พ.', '2551', 'ชรินทร์', 'ไทย', 'เพ็ญ', 'ไทย', '32100171372', '101', 'ม.10', '321505'),
	(79, '1328900018014', 'นายสุทธิพร', 'คล้ายพันธ์', 'ชาย', 'ผู้อาศัย', '21', 'พ.ย.', '2545', '16', 'ไทย', '2', 'ธ.ค.', '2545', 'สุเทพ', 'ไทย', 'บัวลอย', 'ไทย', '32100171429', '106', 'ม.10', '321505'),
	(80, '1321500022468', 'นายณัฐพล', 'หมายนามกลาง', 'ชาย', 'ผู้อาศัย', '26', 'ธ.ค.', '2545', '16', 'ไทย', '8', 'ม.ค.', '2546', 'ปฎิวัติ', 'ไทย', 'สมรักษ์', 'ไทย', '32100301331', '107', 'ม.10', '321505'),
	(81, '1319900836192', 'นายเกษม', 'นึกชนะ', 'ชาย', 'ผู้อาศัย', '11', 'ก.พ.', '2545', '17', 'ไทย', '24', 'ก.ค.', '2546', 'สมศักดิ์', 'ไทย', 'สุวรรณ', 'ไทย', '32150017954', '19', 'ม.11', '321505'),
	(82, '1328800008556', 'นายสุรินทร์', 'คงสุขดี', 'ชาย', 'ผู้อาศัย', '13', 'ก.ค.', '2545', '16', 'ไทย', '29', 'ก.ค.', '2545', 'วิไลพร', 'ไทย', 'จินตนา', 'ไทย', '32100148761', '37', 'ม.11', '321505'),
	(83, '1328800009421', 'นายชยาพล', 'ดีทั่ว', 'ชาย', 'ผู้อาศัย', '3', 'ก.ย.', '2545', '16', 'ไทย', '24', 'ก.พ.', '2552', 'พรสวรรค์', 'ไทย', 'วนิดา', 'ไทย', '32150045095', '56', 'ม.11', '321505'),
	(84, '1328800010593', 'นายศุภชัย', 'รัตนะวงษ์ขันธ์', 'ชาย', 'ผู้อาศัย', '18', 'พ.ย.', '2545', '16', 'ไทย', '27', 'มี.ค.', '2550', 'สุทน', 'ไทย', 'วันเพ็ญ', 'ไทย', '32150042576', '99', 'ม.11', '321505'),
	(85, '1328800009048', 'นายธีรภัทร', 'สิงจาอนุสงค์', 'ชาย', 'ผู้อาศัย', '9', 'ส.ค.', '2545', '16', 'ไทย', '26', 'ม.ค.', '2555', 'ถนอม', 'ไทย', 'สาริตา', 'ไทย', '32150051524', '127', 'ม.11', '321505'),
	(86, '1329901149741', 'นายชูติชัย', 'ใยทา', 'ชาย', 'ผู้อาศัย', '21', 'ก.ย.', '2545', '16', 'ไทย', '1', 'ต.ค.', '2545', 'สุรักษ์', 'ไทย', 'นิตยา', 'ไทย', '32100292676', '139/2', 'ม.11', '321505'),
	(87, '1329000008579', 'นายพีรพัฒน์', 'รอบรู้เจน', 'ชาย', 'ผู้อาศัย', '5', 'มิ.ย.', '2545', '16', 'ไทย', '24', 'ธ.ค.', '2546', 'สว่าง', 'ไทย', 'ต้อย', 'ไทย', '32150018764', '178', 'ม.11', '321505'),
	(88, '1328800009943', 'นายสิทธิชัย', 'ไต่ไม้งาม', 'ชาย', 'ผู้อาศัย', '20', 'ก.ย.', '2545', '16', 'ไทย', '3', 'ต.ค.', '2545', 'บุญส่ง', 'ไทย', 'บัวทอง', 'ไทย', '32150015463', '1', 'ม.12', '321505'),
	(89, '1328800006642', 'นายมินทร์ญาดา', 'รินทร', 'ชาย', 'ผู้อาศัย', '29', 'มี.ค.', '2545', '16', 'ไทย', '6', 'พ.ค.', '2546', 'ดอกรัก', 'ไทย', 'วิไล', 'ไทย', '32150017288', '5', 'ม.12', '321505'),
	(90, '1129700250901', 'นายณัฐวุฒิ', 'เต็มดี', 'ชาย', 'ผู้อาศัย', '1', 'มี.ค.', '2545', '16', 'ไทย', '8', 'ต.ค.', '2546', 'สมศักดิ์', 'ไทย', 'ลำยอง', 'ไทย', '32150018357', '9', 'ม.12', '321505'),
	(91, '1328800007673', 'นายวัชระ', 'ภาสดา', 'ชาย', 'ผู้อาศัย', '20', 'พ.ค.', '2545', '16', 'ไทย', '14', 'ก.พ.', '2548', 'กันยา', 'ไทย', 'สมบูรณ์', 'ไทย', '32150038137', '10', 'ม.12', '321505'),
	(15, '5321500012309', 'นายจอร์โจ', 'พินพงษ์', 'ชาย', 'ผู้อาศัย', '9', 'พ.ค.', '2545', '16', 'ไทย', '13', 'พ.ย.', '2555', 'ไม่ปรากฎ', 'ไม่ปรากฎ', 'สมพร', 'ไทย', '32100116274', '34/1', 'ม.3', '321503'),
	(11, '2321500016300', 'นายวัชระ', 'อินทร์ตา', 'ชาย', 'ผู้อาศัย', '27', 'ส.ค.', '2545', '16', 'ไทย', '28', 'ม.ค.', '2554', 'ไม่ปรากฏ', 'ไม่ปรากฎ', 'พิกุล', 'ไทย', '32150004160', '102', 'ม.3', '321504'),
	(37, '2329000001688', 'นายดำรง', 'ดีพร้อม', 'ชาย', 'ผู้อาศัย', '27', 'ธ.ค.', '2545', '16', 'ไทย', '27', 'ม.ค.', '2546', 'ใน', 'ไทย', 'วันเพ็ญ', 'ไทย', '32100147226', '124', 'ม.5', '321505');
/*!40000 ALTER TABLE `tb_store_data` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
